k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Oribacterium.s__Oribacteriumsp_oraltaxon078	2.87516985059			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	1.22040350874			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__Ruminococcusbromii	4.7614816889			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Bacteroides.s__Bacteroidespectinophilus	2.95303996518			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella	0.64986056886			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcusinusitatus	2.44346666212			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Aerococcus	2.17172688795			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Acidaminococcus	3.71898141161			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Peptoniphilus	1.80416950827			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcusgordonii	3.38900631989			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcusparauberis	1.67552912701			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	3.37875732959			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Finegoldia	3.3683258872			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcusanginosus	2.76777184133			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Vagococcus	1.18525977286			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Granulicatella.s__Granulicatellaelegans	4.7845104194			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Moryella	3.19078813839			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__Clostridiumhiranonis	1.9292481368			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae	2.22515069298			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Listeriaceae	0.0			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae	3.03741666873			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae	3.87451511453	Healthy	3.30408376416	0.000217459214816
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Geobacillus.s__Geobacillusthermodenitrificans	2.03207779327			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillusintestinalis	0.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Oribacterium	3.50836157772			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Clostridium.s__Clostridiummethylpentosum	2.16272637684			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus.s__Coprococcuscatus	4.72174380645			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae	2.43197326305			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	4.86086069735			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ethanoligenens.s__Ethanoligenensharbinense	1.17704123072			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Bacteroides	2.95303996518			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Oribacterium.s__Oribacteriumsinus	3.87695787849			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	2.393293203			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillusmucosae	2.82298870177			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Carnobacterium	1.50313951261			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Catonella	2.29711013566			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia	2.4025124536			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcuspneumoniae	1.9878801642			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Helcococcus	1.90413354652			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXIII_IncertaeSedis.g__Eubacterium	3.59955160418			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Eubacterium.s__Eubacteriumlimosum	3.83562460353			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	1.73279086621			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae	2.09156860103			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.g__Gemella	4.94733340152			-
k__Bacteria.p__Firmicutes.c__Clostridia	5.91240437207			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	1.61065668875			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus	2.0970186002			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.g__Gemella.s__Gemellahaemolysans	4.94651302381			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Peptostreptococcus	1.88310615027			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnobacterium	3.14039235613			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Epulopiscium	3.55367965548			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Ruminococcus	2.74295883831			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Anaerococcus	3.82758072973			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira.s__Oscillospiraguilliermondii	0.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Syntrophomonadaceae.g__Syntrophomonas	2.24595761321			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia.s__Roseburiafaecis	1.24595761321			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	4.20427698519			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Clostridium.s__Clostridiumhylemonae	3.48018762317			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Clostridium.s__Clostridiumscindens	2.30064810072			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus.s__Lactococcusgarvieae	1.88214524848			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium	2.70999450891			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Acidaminococcus.s__Acidaminococcusfermentans	3.28961143505			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Geobacillus	2.60778550478			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__Clostridiumdifficile	2.35357047589			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Mitsuokella.s__Mitsuokellamultacida	3.72348128346			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Salinicoccus	0.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium	2.21488380498			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister.s__Dialistermicraerophilus	3.13573500695			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Clostridium.s__Clostridiumorbiscindens	4.40331829849	Healthy	3.71302761685	0.00101493336174
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcushaemoperoxidus	2.57856060978			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Staphylococcaceae.g__Staphylococcus.s__Staphylococcusequorum	2.98450214286			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Anaerococcus.s__Anaerococcusprevotii	2.44826670737			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Melissococcus	4.03919010781			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Tissierella	3.0456931554			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacilluscrispatus	1.68685016853			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacilluszeae	2.60411479582			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillussatsumensis	0.941623329993			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megamonas.s__Megamonashypermegale	1.91359832147			-
k__Bacteria.p__Firmicutes	6.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Ruminococcus.s__Ruminococcustorques	5.14406363234			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae.g__Carnobacterium.s__Carnobacteriumviridans	1.50313951261			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus.s__Coprococcuseutactus	3.62788606392			-
k__Bacteria	6.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Clostridium.s__Clostridiumleptum	3.34468039973			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Anaerostipes.s__Anaerostipescaccae	1.3118726763			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	2.62156931354			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Moryella.s__Moryellaindoligenes	3.88376924049			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis.s__Anaerofustisstercorihominis	1.93356225355			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus.s__Anaerotruncuscolihominis	3.35520035037			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillusiners	2.79165356414			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Pseudoramibacter.s__Pseudoramibacteralactolyticus	2.64142177361			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	1.57706561869			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	4.0049465663			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Pseudoramibacter	2.64142177361			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__Ruminococcuscallidus	1.71486543279			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__Clostridiumpasteurianum	1.55361818778			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Lachnospira	0.968939110382			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis	1.56095166472			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Peptoniphilus.s__Peptoniphilusasaccharolyticus	2.53438314581			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Anaerococcus.s__Anaerococcushydrogenalis	4.05145179929			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	2.12598229614			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis	2.06946084045			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Anaerostipes	1.98026076733			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.g__Gemella.s__Gemellasanguinis	2.22315281787			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Catabacteriaceae	2.78678184484			-
k__Bacteria.p__Firmicutes.c__Bacilli	5.40138108954			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae	4.53343002681	Tumor	4.07378232444	0.00127100135445
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Desulfosporomusa	1.73916568783			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.s__Parvimonasmicra	4.51592536706			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Clostridium	3.11381154834			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Melissococcus.s__Melissococcusplutonius	4.03919010781			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcusinfantis	1.95265770759			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Tetragenococcus	2.74845532564	Tumor	3.42630738897	0.0131960211851
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Eubacterium.s__Eubacteriumyurii	2.61054799779			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium.s__Faecalibacteriumprausnitzii	2.10139262319			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megasphaera.s__Megasphaeraelsdenii	3.3223907168			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptococcaceae.g__Peptococcus	3.70797728481			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Listeriaceae.g__Brochothrix	0.0			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Tetragenococcus.s__Tetragenococcushalophilus	1.99398974913			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Abiotrophia	2.53997748054			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	1.5854946058			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__Leuconostoc	1.7732454774			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__Clostridiumbutyricum	3.9638384099			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	4.75210261702			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Phascolarctobacterium	4.83060151934			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Butyrivibrio	1.86371077142			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Veillonella	2.34104654026			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcuspseudopneumoniae	2.52263913798	Tumor	3.39401983663	0.0199951832037
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Roseburia.s__Eubacteriumrectale	0.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ethanoligenens	1.17704123072			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcussulfureus	2.70043419183			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megamonas	2.41770931728			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__Weissella.s__Weissellacibaria	1.79053860537			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcushyointestinalis	4.11648655958			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus.s__Ruminococcusflavefaciens	3.1705356863			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Eubacterium	2.91874272941			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcusmutans	1.44180360699			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Mitsuokella	2.27868411939			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister	3.89799671744			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia.s__Blautiaproducta	4.14199629728			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	3.18062060111			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae	2.21488380498			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Listeriaceae.g__Listeria	0.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister.s__Dialisterpneumosintes	4.67137148934			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira	1.55361818778			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Eubacterium	1.92627835978			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium	1.45212688208			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus	3.30566407093			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Carnobacteriaceae	4.78454227007			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Filifactor	3.00238423428			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Selenomonas	1.88208643179			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae	4.21958167196	Tumor	3.87849661469	0.0112455068905
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__Clostridiumsubterminale	2.24926024876			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister.s__Dialisterinvisus	4.78094768234			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Ruminococcus.s__Ruminococcusgnavus	2.14701034868			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXIII_IncertaeSedis	2.21488380498			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Clostridium	2.46890445313			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcusphocae	2.48355547092	Tumor	3.65684915725	0.00710158498305
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	1.16474076709			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcusasini	3.44105654536			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcusagalactiae	1.63253225788			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Abiotrophia.s__Abiotrophiadefectiva	2.53997748054			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Selenomonas.s__Selenomonassputigena	4.55828718643			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	2.39323495883			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Megasphaera	1.90821876942			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	5.07371395915	Healthy	4.35147862503	0.00631340998742
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Syntrophomonadaceae	2.24595761321			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__Clostridiumperfringens	4.18666250406			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Subdoligranulum	1.86358657156			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae	3.92836461727			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Leuconostocaceae.g__Weissella	1.79053860537			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Veillonella.s__Veillonellaparvula	4.33843075355			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXIII_IncertaeSedis.g__Mogibacterium	3.41340574334			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	2.9115051938			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillusreuteri	3.36352541426			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcusthermophilus	4.08114928599			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Clostridium.s__Clostridiumbolteae	4.79070034034			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium.s__Clostridiumchauvoei	2.71267610753			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Peptostreptococcaceae.g__Peptostreptococcus.s__Peptostreptococcusanaerobius	4.51965633567	Tumor	4.0755756649	0.000802128327061
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__ClostridialesFamilyXI_IncertaeSedis.g__Tissierella.s__Tissierellapraeacuta	2.17063189201			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae	2.69479731646			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcuscecorum	2.63890026443			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	3.38610256764			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea.s__Doreaformicigenerans	5.07371395915	Healthy	4.35147862503	0.00631340998742
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcuscolumbae	1.12101887661			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	1.93196264039			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Eubacterium	1.63253225788			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillusruminis	4.08124498672			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Pseudobutyrivibrio	3.49285799659			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Listeriaceae.g__Listeria.s__Listeriamonocytogenes	0.0			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Anaeroglobus	3.01857374648			-
