k__Bacteria	5.094909354594616			-
k__Viruses	2.6650675760935965			-
p__Firmicutes	4.892201037505247			-
p__Bacteroidetes	4.612362459849492	CRC	3.7025500543082184	0.0002565486532061847
p__Actinobacteria	4.03385925846209			-
p__Verrucomicrobia	3.600599978017777			-
p__Proteobacteria	3.706950565259271			-
p__Viruses_noname	2.6650675760935965			-
p__Candidatus_Saccharibacteria	0.6705415443134743			-
c__Clostridia	4.826348599937211			-
c__Bacteroidia	4.612353286208898	CRC	3.702579673749704	0.0002565486532061847
c__Actinobacteria	4.03385925846209			-
c__Negativicutes	3.682779358600758			-
c__Verrucomicrobiae	3.600599978017777			-
c__Deltaproteobacteria	2.8757006434847816	CRC	2.340345442276456	0.0005819663801294697
c__Betaproteobacteria	2.8037771634499453			-
c__Erysipelotrichia	3.280238243606639			-
c__Bacilli	3.7189407342839123			-
c__Gammaproteobacteria	3.582022318485279			-
c__Viruses_noname	2.6650675760935965			-
c__Candidatus_Saccharibacteria_noname	0.6705415443134743			-
o__Clostridiales	4.826348599937211			-
o__Bacteroidales	4.612353286208898	CRC	3.702579673749704	0.0002565486532061847
o__Bifidobacteriales	3.951023661560498			-
o__Selenomonadales	3.682779358600758			-
o__Verrucomicrobiales	3.600599978017777			-
o__Desulfovibrionales	2.8757006434847816	CRC	2.340345442276433	0.0005819663801294697
o__Burkholderiales	2.801204285359655			-
o__Coriobacteriales	3.254014384319695			-
o__Erysipelotrichales	3.280238243606639			-
o__Lactobacillales	3.7173960982027765	control	3.2434016850977025	0.00013196222071351174
o__Enterobacteriales	3.5658151836493053			-
o__Actinomycetales	1.916462552820206			-
o__Caudovirales	2.646252984123499			-
o__Pasteurellales	2.126263260669207			-
o__Bacillales	2.0695920212485133			-
o__Candidatus_Saccharibacteria_noname	0.6705415443134743			-
f__Ruminococcaceae	4.462885440418225			-
f__Lachnospiraceae	4.301350703177647			-
f__Eubacteriaceae	4.1749717262956425			-
f__Bifidobacteriaceae	3.951023661560498			-
f__Rikenellaceae	3.80812096340772			-
f__Bacteroidaceae	4.374238752175038			-
f__Acidaminococcaceae	3.2122186932413155			-
f__Clostridiaceae	3.4611169552876238			-
f__Verrucomicrobiaceae	3.600599978017777			-
f__Porphyromonadaceae	3.815136411129608			-
f__Bacteroidales_noname	2.6298271336458536			-
f__Desulfovibrionaceae	2.8757006434847816	CRC	2.3403454422764383	0.0005819663801294697
f__Coriobacteriaceae	3.254014384319695			-
f__Burkholderiales_noname	1.866136069245437			-
f__Erysipelotrichaceae	3.280238243606639			-
f__Streptococcaceae	3.6164943568577175	control	3.1745204167089245	0.006178204784239811
f__Enterobacteriaceae	3.5658151836493053			-
f__Sutterellaceae	2.7398884698128634			-
f__Oscillospiraceae	2.9920627998945113	CRC	2.484614094699861	0.0008350021429484723
f__Peptostreptococcaceae	2.725836436514523			-
f__Clostridiales_noname	2.419534671673281	control	2.037912775666206	0.0009209518441804404
f__Veillonellaceae	3.503370190376187			-
f__Micrococcaceae	1.3562966106832932			-
f__Prevotellaceae	3.590923158954935			-
f__Siphoviridae	2.6461342088316853			-
f__Lactobacillaceae	2.666260622547775			-
f__Pasteurellaceae	2.126263260669207			-
f__Actinomycetaceae	1.649433346595988			-
f__Clostridiales_Family_XI_Incertae_Sedis	2.815815167145624			-
f__Clostridiales_Family_XIII_Incertae_Sedis	1.4003868439627372			-
f__Bacillales_noname	2.0416586859003703			-
f__Candidatus_Saccharibacteria_noname	0.6705415443134743			-
f__Carnobacteriaceae	1.5505240269806653			-
g__Subdoligranulum	4.001126349888499			-
g__Eubacterium	4.1749415186947525			-
g__Bifidobacterium	3.9504942433993975			-
g__Alistipes	3.80812096340772			-
g__Ruminococcus	4.1572282353664995	control	3.5102803004971754	0.0001636230746618669
g__Bacteroides	4.374238752175038			-
g__Coprococcus	3.670468020183704			-
g__Faecalibacterium	3.904112494872551			-
g__Phascolarctobacterium	3.031088919907091			-
g__Blautia	3.7182688128728114			-
g__Clostridium	3.453696871311138			-
g__Akkermansia	3.600599978017777			-
g__Lachnospiraceae_noname	3.259369310615041			-
g__Anaerostipes	2.427296765856429			-
g__Roseburia	3.585553417459874			-
g__Parabacteroides	3.5748117964554047			-
g__Dorea	3.384731043793222			-
g__Bacteroidales_noname	2.6298271336458536			-
g__Bilophila	2.73352584252125			-
g__Burkholderiales_noname	1.866136069245437			-
g__Odoribacter	2.9726859561944616			-
g__Coprobacter	1.9381872667719178			-
g__Holdemania	1.8245106114180139			-
g__Coriobacteriaceae_noname	2.202728299936892			-
g__Streptococcus	3.5955524036782287			-
g__Adlercreutzia	2.0570025846368596			-
g__Escherichia	3.5226978158578435			-
g__Parasutterella	1.7670041225817417			-
g__Oscillibacter	2.9920627998945113	CRC	2.484614094699871	0.0008350021429484723
g__Butyrivibrio	3.376334368505736			-
g__Peptostreptococcaceae_noname	2.4257301245546534			-
g__Anaerotruncus	2.323933669721255			-
g__Clostridiales_noname	2.3696147736184647			-
g__Veillonella	2.7633272738373367			-
g__Rothia	1.3562966106832932			-
g__Collinsella	3.0978849332804588			-
g__Solobacterium	2.07459883191831			-
g__Prevotella	3.539882829560477			-
g__C2likevirus	1.996964997453475			-
g__Eggerthella	2.3250734699965316			-
g__Pediococcus	0.8374403890569421			-
g__Erysipelotrichaceae_noname	3.0398176928661482			-
g__Pseudoflavonifractor	1.1643888994522227			-
g__Haemophilus	2.121008097155875			-
g__Gordonibacter	1.4977767691266541			-
g__Actinomyces	1.6452084996307463			-
g__Enterobacteriaceae_noname	0.8832492448632143			-
g__Parvimonas	2.788421579614135			-
g__Gemella	2.0416586859003703			-
g__Desulfovibrio	2.321590092033426			-
g__Olsenella	1.2044834786971008			-
g__Ruminococcaceae_noname	1.8114640196852896			-
g__Clostridiales_Family_XIII_Incertae_Sedis_noname	0.6911295403776573			-
g__Alloprevotella	1.7400455979316432			-
g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified	1.0600464332081736			-
g__Candidatus_Saccharibacteria_noname	0.5869441835512574			-
g__Lactococcus	2.289298188833759			-
g__Peptostreptococcus	2.5287113614945262			-
g__Granulicatella	1.5505240269806653			-
g__Flavonifractor	2.008699381140558			-
g__Candidatus_Saccharibacteria_noname_unclassified	0.0			-
g__Slackia	1.2356618915346351			-
s__Subdoligranulum_unclassified	3.98757127915958			-
s__Bifidobacterium_longum	3.5782540592030054			-
s__Alistipes_putredinis	3.5186709011561947			-
s__Faecalibacterium_prausnitzii	3.904112494872551			-
s__Coprococcus_comes	3.2319840600184855			-
s__Ruminococcus_bromii	4.008957288147107			-
s__Eubacterium_rectale	3.8573694767138367			-
s__Phascolarctobacterium_succinatutens	3.031088919907091			-
s__Eubacterium_ramulus	2.7369144636954807			-
s__Eubacterium_hallii	3.320221813944906	control	2.8184664584701338	5.1380553156888536e-06
s__Bacteroides_vulgatus	3.4831513845750153			-
s__Ruminococcus_obeum	3.1862037195154893			-
s__Ruminococcus_sp_5_1_39BFAA	3.4658292124882624	control	2.8756429849401677	0.0003476191725654098
s__Akkermansia_muciniphila	3.600599978017777			-
s__Bacteroides_uniformis	3.58944574002445			-
s__Bacteroides_ovatus	3.1441919783216967			-
s__Clostridium_leptum	2.23263420687025			-
s__Anaerostipes_hadrus	2.3929965484002547			-
s__Alistipes_shahii	2.8984990619917967			-
s__Roseburia_hominis	2.688981133809414			-
s__Lachnospiraceae_bacterium_5_1_63FAA	2.611645103274122	control	2.196868412917993	9.049401668979045e-06
s__Ruminococcus_lactaris	2.9077408202177493			-
s__Ruminococcus_champanellensis	2.130425898742478			-
s__Parabacteroides_merdae	3.2565480116969696			-
s__Clostridium_sp_L2_50	3.063145008466719			-
s__Eubacterium_ventriosum	2.8379033343537805	control	2.223571415099309	0.0005024351578678433
s__Coprococcus_catus	2.5769667218153294			-
s__Eubacterium_eligens	3.515450582981485			-
s__Bacteroides_caccae	3.0630874972461255			-
s__Ruminococcus_torques	3.5444383845306966			-
s__Bacteroides_faecis	2.439295036948459			-
s__Bacteroidales_bacterium_ph8	2.6298271336458536			-
s__Lachnospiraceae_bacterium_8_1_57FAA	2.007904174954775			-
s__Dorea_longicatena	3.1927101405187055			-
s__Bilophila_unclassified	2.6853107176106987			-
s__Burkholderiales_bacterium_1_1_47	1.866136069245437			-
s__Odoribacter_splanchnicus	2.971820440850792			-
s__Roseburia_inulinivorans	3.280506653541886			-
s__Bacteroides_dorei	3.3198055375561824			-
s__Dorea_formicigenerans	2.9247669542921386			-
s__Bacteroides_fragilis	3.0142267134053444			-
s__Bacteroides_cellulosilyticus	3.2028100023210695			-
s__Coprobacter_fastidiosus	1.9381872667719178			-
s__Coriobacteriaceae_bacterium_phI	2.202728299936892			-
s__Subdoligranulum_sp_4_3_54A2FAA	2.4804700485057527			-
s__Bacteroides_thetaiotaomicron	3.1330483299795904			-
s__Adlercreutzia_equolifaciens	2.0570025846368596			-
s__Streptococcus_salivarius	3.072134337120655	control	2.675794481892806	1.0611709856541344e-05
s__Holdemania_unclassified	1.0073913574091917			-
s__Parasutterella_excrementihominis	1.7670041225817417			-
s__Oscillibacter_unclassified	2.9253278690907822	CRC	2.424813164735445	0.001405676179309812
s__Escherichia_coli	3.426570353213147			-
s__Ruminococcus_gnavus	2.778769226491817			-
s__Butyrivibrio_unclassified	0.8418508768589815			-
s__Clostridium_bartlettii	2.2302595377181778			-
s__Holdemania_filiformis	1.627326504843591			-
s__Bilophila_wadsworthia	1.755034457767892			-
s__Anaerotruncus_unclassified	2.2193594065884863			-
s__Lachnospiraceae_bacterium_2_1_58FAA	2.3039805887813163			-
s__Clostridiales_bacterium_1_7_47FAA	1.4622173013794117			-
s__Lachnospiraceae_bacterium_7_1_58FAA	1.8168402861593893			2.6295832700638868e-05
s__Rothia_mucilaginosa	1.2903890223913803			-
s__Collinsella_unclassified	1.1843862882695066			-
s__Ruminococcus_callidus	2.4829906290315478			-
s__Clostridium_hathewayi	2.4998575553796694			-
s__Escherichia_unclassified	2.8205551621729947			-
s__Solobacterium_moorei	2.07459883191831			-
s__Veillonella_atypica	1.185118985137661			-
s__Lachnospiraceae_bacterium_3_1_46FAA	2.3845124863406224			-
s__Clostridium_asparagiforme	1.8662487847086635			-
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	2.041973346269718			-
s__Clostridium_bolteae	2.885553430754886			-
s__Veillonella_unclassified	2.3566815783309583			-
s__Lachnospiraceae_bacterium_1_1_57FAA	2.96309041384942			-
s__C2likevirus_unclassified	1.803833010998014			-
s__Bifidobacterium_animalis	2.6338841898828447			-
s__Pediococcus_acidilactici	0.0			-
s__Streptococcus_sanguinis	1.4578009136003074			0.00030584377107811225
s__Pseudoflavonifractor_capillosus	1.1643888994522227			-
s__Haemophilus_parainfluenzae	2.1136467180232317			-
s__Eggerthella_unclassified	2.2342531975691213			-
s__Veillonella_parvula	2.506947434575286			-
s__Gordonibacter_pamelaeae	1.4977767691266541			-
s__Clostridium_scindens	0.6021449637888487			-
s__Streptococcus_anginosus	1.9968957460524301			-
s__Blautia_hydrogenotrophica	1.5827277413900536			-
s__Prevotella_bivia	1.6700284571812312			-
s__Enterobacteriaceae_bacterium_9_2_54FAA	0.8832492448632143			-
s__Streptococcus_parasanguinis	2.483133958570738			-
s__Erysipelotrichaceae_bacterium_6_1_45	1.2428402496811963			-
s__Parvimonas_unclassified	2.7204549104629594			-
s__Actinomyces_graevenitzii	0.6431421321806128			-
s__Gemella_sanguinis	1.1275880948354677			-
s__Desulfovibrio_desulfuricans	1.4928519908306874			-
s__Ruminococcus_albus	0.5352145438704212			-
s__Lachnospiraceae_bacterium_5_1_57FAA	1.1292393767392321			-
s__Olsenella_unclassified	1.1602964322585771			-
s__Ruminococcus_flavefaciens	0.28806985959545167			-
s__Prevotella_disiens	0.0			-
s__Ruminococcaceae_bacterium_D16	1.8114640196852896			-
s__Streptococcus_vestibularis	1.843971173723605			-
s__Eubacterium_infirmum	0.6911295403776573			-
s__Erysipelotrichaceae_bacterium_21_3	1.3084934776522419			-
s__Alloprevotella_unclassified	0.0			-
s__Actinomyces_odontolyticus	0.987314555515074			-
s__Subdoligranulum_variabile	0.761383413266373			-
s__candidate_division_TM7_single_cell_isolate_TM7c	0.43523866116512216			-
s__Bifidobacterium_adolescentis	3.4232676084045175			-
s__Eggerthella_lenta	1.4169948540083455			-
s__Lachnospiraceae_bacterium_4_1_37FAA	0.0			-
s__Lactococcus_lactis	2.2822176395121905			-
s__Granulicatella_unclassified	0.7991179440701248			-
s__Peptostreptococcus_anaerobius	1.9009170105878943			-
s__Streptococcus_intermedius	0.8492374610793911			-
s__Clostridium_citroniae	1.5065432998906731			-
s__Flavonifractor_plautii	2.008699381140558			-
s__Slackia_unclassified	0.6945532915067266			-
s__Peptostreptococcus_unclassified	1.5604699717873867			-
t__Bifidobacterium_longum_unclassified	3.5782540592030054			-
t__GCF_000154465	3.5186709011561947			-
t__GCF_000155875	3.2319840600184855			-
t__GCF_000209875	4.008957288147107			-
t__Eubacterium_rectale_unclassified	3.855571848536426			-
t__GCF_000188175	3.031088919907091			-
t__GCF_000469345	2.7369144636954807			-
t__Faecalibacterium_prausnitzii_unclassified	3.660607980184764			-
t__GCF_000173975	3.320221813944906	control	2.818466458470134	5.1380553156888536e-06
t__Bacteroides_vulgatus_unclassified	3.4831513845750153			-
t__GCF_000159975	3.4658292124882624	control	2.875642984940167	0.0003476191725654098
t__GCF_000162015	3.271459822684492			-
t__GCF_000020225	3.600599978017777			-
t__Bacteroides_uniformis_unclassified	3.574074210247544			-
t__Bacteroides_ovatus_unclassified	3.1338241010119754			-
t__GCF_000154345	2.23263420687025			-
t__GCF_000332875	2.3929965484002547			-
t__GCF_000153905	2.8514716112894867			-
t__GCF_000210575	2.8984990619917967			-
t__GCF_000225345	2.688981133809414			-
t__GCF_000185525	2.611645103274122	control	2.1968684129179894	9.049401668979045e-06
t__Ruminococcus_lactaris_unclassified	2.881864951024464			-
t__GCF_000210095	2.130425898742478			-
t__Ruminococcus_obeum_unclassified	2.8375173549667454			-
t__Parabacteroides_merdae_unclassified	3.2565480116969696			-
t__GCF_000154245	3.063145008466719			-
t__GCF_000153885	2.8379033343537805	control	2.2235714150992973	0.0005024351578678433
t__GCF_000210555	2.5769667218153294			-
t__GCF_000146185	3.515450582981485			-
t__GCF_000166035	3.0803912249560548			-
t__Bacteroides_caccae_unclassified	3.0630874972461255			-
t__Ruminococcus_torques_unclassified	3.4454391775804125			-
t__GCF_000226135	2.439295036948459			-
t__GCF_000311925	2.6298271336458536			-
t__GCF_000185545	2.007904174954775			-
t__GCF_000154065	3.1927101405187055			-
t__GCF_000144975	1.866136069245437			-
t__GCF_000190535	2.971820440850792			-
t__GCF_000174195	3.280506653541886			-
t__Bacteroides_dorei_unclassified	3.3198055375561824			-
t__Dorea_formicigenerans_unclassified	2.9113912082989515			-
t__Bacteroides_fragilis_unclassified	3.0104384127969372			-
t__Bacteroides_cellulosilyticus_unclassified	3.2028100023210695			-
t__GCF_000473955	1.9381872667719178			-
t__GCF_000311845	2.202728299936892			-
t__GCF_000238635	2.4804700485057527			-
t__Bacteroides_thetaiotaomicron_unclassified	3.051992416420585			-
t__GCF_000478885	2.0570025846368596			-
t__Streptococcus_salivarius_unclassified	3.072134337120655	control	2.6757944818928063	1.0611709856541344e-05
t__GCF_000205025	1.7670041225817417			-
t__Escherichia_coli_unclassified	3.426570353213147			-
t__Ruminococcus_gnavus_unclassified	2.778769226491817			-
t__GCF_000154445	2.2302595377181778			-
t__GCF_000157995	1.627326504843591			-
t__GCF_000185705	1.755034457767892			-
t__GCF_000218465	2.3039805887813163			-
t__GCF_000155435	1.4622173013794117			-
t__GCF_000242155	1.8168402861593893			2.6295832700638868e-05
t__Rothia_mucilaginosa_unclassified	1.2903890223913803			-
t__GCF_000468015	2.4829906290315478			-
t__Clostridium_hathewayi_unclassified	1.8180010948449308			-
t__GCF_000186945	2.07459883191831			-
t__Veillonella_atypica_unclassified	1.185118985137661			-
t__GCF_000209405	2.3845124863406224			-
t__GCF_000158075	1.8662487847086635			-
t__GCF_000218405	2.041973346269718			-
t__Clostridium_bolteae_unclassified	2.304062939075918			-
t__GCF_000218445	2.96309041384942			-
t__Bifidobacterium_animalis_unclassified	2.6338841898828447			-
t__Pediococcus_acidilactici_unclassified	0.0			-
t__Streptococcus_sanguinis_unclassified	1.4578009136003074			0.00030584377107811225
t__GCF_000169255	1.1643888994522227			-
t__Haemophilus_parainfluenzae_unclassified	2.1136467180232317			-
t__Veillonella_parvula_unclassified	2.506947434575286			-
t__GCF_000210055	1.4977767691266541			-
t__GCF_000154505	0.6021449637888487			-
t__Streptococcus_anginosus_unclassified	1.9968957460524301			-
t__GCF_000157975	1.5827277413900536			-
t__Prevotella_bivia_unclassified	1.6700284571812312			-
t__GCF_000185685	0.8832492448632143			-
t__Streptococcus_parasanguinis_unclassified	2.483133958570738			-
t__GCF_000242175	1.2428402496811963			-
t__Actinomyces_graevenitzii_unclassified	0.6431421321806128			-
t__GCF_000204335	1.1275880948354677			-
t__Desulfovibrio_desulfuricans_unclassified	1.063073353674463			-
t__Ruminococcus_albus_unclassified	0.5352145438704212			-
t__GCF_000218425	1.1292393767392321			-
t__Ruminococcus_flavefaciens_unclassified	0.28806985959545167			-
t__Prevotella_disiens_unclassified	0.0			-
t__GCF_000177015	1.8114640196852896			-
t__Streptococcus_vestibularis_unclassified	1.843971173723605			-
t__GCF_000242675	0.6911295403776573			-
t__GCF_000242195	1.3084934776522419			-
t__Actinomyces_odontolyticus_unclassified	0.987314555515074			-
t__GCF_000157955	0.761383413266373			-
t__GCF_000170675	0.43523866116512216			-
t__Bifidobacterium_adolescentis_unclassified	3.4232676084045175			-
t__GCF_000024265	1.4169948540083455			-
t__GCF_000191805	0.0			-
t__Lactococcus_lactis_unclassified	2.2822176395121905			-
t__Peptostreptococcus_anaerobius_unclassified	1.9009170105878943			-
t__Streptococcus_intermedius_unclassified	0.8492374610793911			-
t__GCF_000233455	1.5065432998906731			-
t__GCF_000239295	2.008699381140558			-
k__Archaea	3.3312751030302956			-
k__Eukaryota	1.8688450828934016			-
p__Euryarchaeota	3.3312751030302956			-
p__Ascomycota	1.8609552668566862			-
c__Methanobacteria	3.3311905466877096			-
c__Saccharomycetes	1.8609552668566862			-
c__Flavobacteriia	0.12061751498615873			-
o__Methanobacteriales	3.3311905466877096			-
o__Saccharomycetales	1.8609552668566862			-
o__Flavobacteriales	0.12061751498615873			-
o__Viruses_noname	1.2924000406969183			-
f__Methanobacteriaceae	3.3311905466877096			-
f__Saccharomycetaceae	1.7793002173692547			-
f__Flavobacteriaceae	0.12061751498615873			-
f__Burkholderiaceae	0.0			-
f__Retroviridae	0.0			-
f__Comamonadaceae	0.0			-
g__Barnesiella	3.17435879538469			-
g__Siphoviridae_noname	2.5596646933620453			-
g__Methanobrevibacter	3.3286523006799777			-
g__Clostridiaceae_noname	1.6739741592028838			-
g__Saccharomyces	0.5718428849698527			-
g__Cellulophaga	0.12061751498615873			-
g__Burkholderia	0.0			-
g__Lactobacillus	2.659771382365075			-
g__Retroviridae_noname	0.0			-
g__Comamonas	0.0			-
g__Saccharomycetaceae_unclassified	1.6440895199029435			-
s__Prevotella_copri	3.4532800625382034			-
s__Roseburia_intestinalis	3.2410697026955955			-
s__Bacteroides_massiliensis	3.158239579226621			-
s__Bacteroides_finegoldii	2.645975544582567			-
s__Eubacterium_siraeum	3.2606999041073106			-
s__Barnesiella_intestinihominis	3.17435879538469			-
s__Streptococcus_thermophilus	3.335737111243283			-
s__Lactococcus_phage_P680	2.0175683135257563			-
s__Alistipes_finegoldii	2.4796393822567704			-
s__Alistipes_onderdonkii	3.1824445251303297			-
s__Methanobrevibacter_smithii	3.3059971927641167			-
s__Collinsella_aerofaciens	3.056147983983081			-
s__Alistipes_indistinctus	2.1566006790956953			-
s__Lachnospiraceae_bacterium_1_4_56FAA	2.0464017486490063			-
s__Bacteroides_nordii	2.2492530955869583			-
s__Clostridiaceae_bacterium_JC118	1.6739741592028838			-
s__Eubacterium_cylindroides	2.6726124888560485			-
s__Saccharomyces_cerevisiae	0.5718428849698527			-
s__Methanobrevibacter_unclassified	2.034751901404909			-
s__Cellulophaga_unclassified	0.12061751498615873			-
s__Burkholderia_unclassified	0.0			-
s__Lactobacillus_delbrueckii	1.136413580630966			-
s__Avian_endogenous_retrovirus_EAV_HP	0.0			-
s__Anaerotruncus_colihominis	1.6543429811559074			-
s__Parabacteroides_distasonis	2.927774689654461			-
s__Dorea_unclassified	1.409097712562492			-
s__Comamonas_unclassified	0.0			-
s__Streptococcus_mitis_oralis_pneumoniae	1.0935055047481295			-
s__Bacteroides_xylanisolvens	2.3528754937018888			-
s__Clostridium_nexile	1.9995863832619494			-
t__GCF_000157935	3.4532800625382034			-
t__Roseburia_intestinalis_unclassified	3.2410697026955955			-
t__Bacteroides_massiliensis_unclassified	3.158239579226621			-
t__GCF_000210035	3.0876691640898817			-
t__GCF_000154365	2.678727607537066			-
t__Bacteroides_finegoldii_unclassified	2.6352909352168856			-
t__Eubacterium_siraeum_unclassified	3.246865175365157			-
t__GCF_000296465	3.17435879538469			-
t__Streptococcus_thermophilus_unclassified	3.335737111243283			-
t__PRJNA213080	2.0175683135257563			-
t__GCF_000265365	2.4796393822567704			-
t__GCF_000374505	3.1824445251303297			-
t__Methanobrevibacter_smithii_unclassified	3.3059971927641167			-
t__GCF_000169035	3.056147983983081			-
t__GCF_000231275	2.1566006790956953			-
t__GCF_000218385	2.0464017486490063			-
t__GCF_000273175	2.2492530955869583			-
t__GCF_000313565	1.6739741592028838			-
t__GCF_000469305	2.6726124888560485			-
t__GCA_000146045	0.5718428849698527			-
t__Lactobacillus_delbrueckii_unclassified	1.136413580630966			-
t__PRJNA15213	0.0			-
t__GCF_000154565	1.6543429811559074			-
t__Parabacteroides_distasonis_unclassified	2.927774689654461			-
t__Streptococcus_mitis_oralis_pneumoniae_unclassified	1.0935055047481295			-
t__Bacteroides_xylanisolvens_unclassified	2.3528754937018888			-
t__GCF_000156035	1.9995863832619494			-
o__Pseudomonadales	1.2556670355436117			-
f__Pseudomonadaceae	1.2165027638422132			-
f__Propionibacteriaceae	1.454254804430451			-
f__Enterococcaceae	2.756938708055206			-
f__Leuconostocaceae	1.502020528114096			-
f__Dermatophilaceae	0.46554885913784094			-
g__Dialister	3.2800445223861168			-
g__Sutterella	2.614155373813309			-
g__Acidaminococcus	2.979801357671792			-
g__Pseudomonas	1.2165027638422132			-
g__Propionibacterium	1.4260465909971956			-
g__Enterococcus	2.7567701835617644			-
g__Megasphaera	2.4750121730358434			-
g__Leuconostoc	1.486240133496199			-
g__Dermatophilaceae_unclassified	0.46554885913784094			-
g__Atopobium	1.0855285286579086			-
g__Mitsuokella	2.226737346724988			-
g__Enterorhabdus	0.0			-
g__Coprobacillus	2.3192530757645526			-
g__Enterobacter	1.833663717028108			-
s__Dialister_invisus	3.257419762106034			-
s__Bacteroides_phage_B124_14	1.7949427098029178			-
s__Bifidobacterium_bifidum	2.8325616759338863			-
s__Sutterella_wadsworthensis	2.614155373813309			-
s__Bifidobacterium_angulatum	2.0585229543692973			-
s__Acidaminococcus_fermentans	2.4447577220213956			-
s__Bacteroides_intestinalis	2.4035907144030086			-
s__Pseudomonas_fragi	0.6921810640827768			-
s__Propionibacterium_freudenreichii	1.3909330689662809			-
s__Peptostreptococcaceae_noname_unclassified	1.9645865473892257			-
s__Lactococcus_phage_936_sensu_lato	1.2691043077181454			-
s__Streptococcus_australis	1.3960172039182224			-
s__Pseudomonas_unclassified	0.6933270848640201			-
s__Acidaminococcus_intestini	1.632708200010048			-
s__Enterococcus_faecalis	2.554588752824052			-
s__Parabacteroides_goldsteinii	2.031639543922128			-
s__Megasphaera_unclassified	2.3105005029073364			-
s__Propionibacterium_acnes	0.27086604260165076			-
s__Clostridium_symbiosum	2.1882471372099896			2.1571549705269026e-05
s__Eubacterium_limosum	1.4223082458222935			-
s__Leuconostoc_mesenteroides	1.1763827921424874			-
s__Bifidobacterium_pseudocatenulatum	2.9035189435101887			-
s__Lactococcus_raffinolactis	0.3619659003959915			-
s__Eubacterium_dolichum	0.9590418407459225			-
s__Erysipelotrichaceae_bacterium_2_2_44A	1.44330589795073			-
s__Atopobium_parvulum	0.8213080040513328			-
s__Streptococcus_infantis	1.0905695526251826			0.001021473538424596
s__Actinomyces_massiliensis	0.10923126869129436			-
s__Clostridium_innocuum	1.1315992333471663			-
s__Mitsuokella_unclassified	2.099826908886908			-
s__Eubacterium_brachy	0.4118538471179788			-
s__Enterorhabdus_caecimuris	0.0			-
s__Actinomyces_oris	0.23067105107987398			-
s__Atopobium_rimae	0.43836014624408287			-
s__Olsenella_uli	0.03539969255097363			-
s__Granulicatella_adiacens	1.434765010947994			-
s__Streptococcus_gordonii	1.1961954018207608			-
s__Alistipes_senegalensis	1.651893552972661			-
s__Gemella_unclassified	0.0			-
s__Veillonella_dispar	1.0311080283264253			-
s__Streptococcus_constellatus	0.44780491150724944			-
s__Coprobacillus_unclassified	2.0191308571471867			-
s__Rothia_unclassified	0.1405670704877938			-
s__Streptococcus_mutans	1.7245244645824287			-
s__Rothia_dentocariosa	0.3719393825504331			-
s__Enterobacter_aerogenes	0.20459713038842084			-
s__Leuconostoc_lactis	0.0			-
s__Actinomyces_viscosus	0.21398386393257104			-
s__Parabacteroides_johnsonii	1.9617597384571361			-
s__Prevotella_stercorea	2.6359617465642136			-
t__GCF_000160055	3.257419762106034			-
t__PRJNA82753	1.7949427098029178			-
t__Bifidobacterium_bifidum_unclassified	2.8325616759338863			-
t__GCF_000297775	1.8096213429069505			-
t__GCF_000210735	2.743952320715602			-
t__GCF_000156635	2.0585229543692973			-
t__GCF_000210015	2.137041946437675			-
t__GCF_000025305	2.4447577220213956			-
t__GCF_000172175	2.4035907144030086			-
t__Pseudomonas_fragi_unclassified	0.6921810640827768			-
t__GCF_000091725	1.3909330689662809			-
t__PRJNA17737	1.2691043077181454			-
t__Streptococcus_australis_unclassified	1.3960172039182224			-
t__GCF_000230275	1.632708200010048			-
t__Enterococcus_faecalis_unclassified	2.554588752824052			-
t__Parabacteroides_goldsteinii_unclassified	2.031639543922128			-
t__Propionibacterium_acnes_unclassified	0.27086604260165076			-
t__Clostridium_symbiosum_unclassified	2.1882471372099896			2.1571549705269026e-05
t__GCF_000152245	1.4223082458222935			-
t__Leuconostoc_mesenteroides_unclassified	1.1763827921424874			-
t__GCF_000173435	2.9035189435101887			-
t__GCF_000327305	0.3619659003959915			-
t__GCF_000154285	0.9590418407459225			-
t__GCF_000225685	1.44330589795073			-
t__GCF_000024225	0.8213080040513328			-
t__Streptococcus_infantis_unclassified	1.0905695526251826			0.001021473538424596
t__Actinomyces_massiliensis_unclassified	0.10923126869129436			-
t__GCF_000371425	1.1315992333471663			-
t__GCF_000488855	0.4118538471179788			-
t__GCF_000403355	0.0			-
t__GCF_000180155	0.23067105107987398			-
t__GCF_000174015	0.43836014624408287			-
t__GCF_000143845	0.03539969255097363			-
t__GCF_000160675	1.434765010947994			-
t__GCF_000017005	1.1961954018207608			-
t__GCF_000312145	1.651893552972661			-
t__GCF_000160015	1.0311080283264253			-
t__Streptococcus_constellatus_unclassified	0.44780491150724944			-
t__Streptococcus_mutans_unclassified	1.7245244645824287			-
t__Rothia_dentocariosa_unclassified	0.3719393825504331			-
t__Enterobacter_aerogenes_unclassified	0.20459713038842084			-
t__Leuconostoc_lactis_unclassified	0.0			-
t__GCF_000175315	0.21398386393257104			-
t__Parabacteroides_johnsonii_unclassified	1.9617597384571361			-
t__GCF_000235885	2.6359617465642136			-
p__Fusobacteria	2.981853604098626			-
c__Fusobacteriia	2.981853604098626			-
o__Fusobacteriales	2.981853604098626			-
f__Fusobacteriaceae	2.9786765659333767			-
g__Fusobacterium	2.9786765659333767			-
g__Turicibacter	1.3299026561540577			-
g__Anaerococcus	0.8915724105432552			-
g__Aggregatibacter	0.06150375590579048			-
g__Sutterellaceae_unclassified	1.9021581354174204			-
g__Peptoniphilus	1.4902165471193902			-
g__Acidaminococcaceae_unclassified	1.252420560097084			-
s__Bacteroides_clarus	2.561041159355065			-
s__Streptococcus_agalactiae	0.9138708151848369			-
s__Peptostreptococcus_stomatis	2.3461422270276344			-
s__Butyrivibrio_crossotus	3.375063786059305			-
s__Fusobacterium_necrophorum	2.0423004589837057			-
s__Parabacteroides_unclassified	2.9439397271028045			-
s__Prevotella_intermedia	2.3100278774487957			-
s__Gemella_morbillorum	1.9927075579960272			-
s__Parvimonas_micra	1.949388856278634			-
s__Anaerococcus_vaginalis	0.7402577691847234			-
s__Turicibacter_unclassified	1.0850227067928049			-
s__Fusobacterium_nucleatum	1.8368014022472035			-
s__Turicibacter_sanguinis	1.1206648719091947			-
s__Aggregatibacter_segnis	0.0			-
s__Peptoniphilus_harei	0.743745603471413			-
s__Haemophilus_pittmaniae	0.7742354417499288			-
s__Acidaminococcus_unclassified	2.628215623468109			-
s__Streptococcus_tigurinus	0.8237705908085733			-
s__Aggregatibacter_unclassified	0.0			-
t__GCF_000195615	2.561041159355065			-
t__Streptococcus_agalactiae_unclassified	0.9138708151848369			-
t__GCF_000154205	2.2753585736645467			-
t__GCF_000147675	2.3461422270276344			-
t__GCF_000156015	3.375063786059305			-
t__Fusobacterium_necrophorum_unclassified	2.0423004589837057			-
t__GCF_000261025	2.3100278774487957			-
t__GCF_000185645	1.9927075579960272			-
t__GCF_000154405	1.949388856278634			-
t__GCF_000163295	0.7402577691847234			-
t__Fusobacterium_nucleatum_unclassified	1.8368014022472035			-
t__GCF_000178255	1.1206648719091947			-
t__GCF_000185305	0.0			-
t__GCF_000183565	0.743745603471413			-
t__GCF_000223275	0.7742354417499288			-
t__Streptococcus_tigurinus_unclassified	0.8237705908085733			-
f__Oxalobacteraceae	0.9447973321200791			-
f__Debaryomycetaceae	1.0860597491019155			-
f__Corynebacteriaceae	0.7012953776449823			-
f__Potyviridae	0.0			-
g__Paraprevotella	2.6531082436443563			-
g__Propionibacteriaceae_unclassified	0.2528686546808576			-
g__Parascardovia	0.0			-
g__Oxalobacter	0.9447973321200791			-
g__Scardovia	0.2891767668542452			-
g__Debaryomycetaceae_unclassified	1.0837511187406361			-
g__Corynebacterium	0.7012953776449823			-
g__Potyvirus	0.0			-
g__Butyricimonas	0.07399157059882616			-
s__Bacteroides_eggerthii	3.2741429871691765			-
s__Paraprevotella_unclassified	2.4579484668198446			-
s__Lactococcus_phage_jm2	1.9642714416162443			-
s__Bacteroides_fluxus	1.9622955063640348			-
s__Lactococcus_phage_phi7	1.5592467239348677			-
s__Bifidobacterium_breve	1.4295353380647455			-
s__Paraprevotella_clara	2.0491857913236333			-
s__Paraprevotella_xylaniphila	1.7063421893311406			-
s__Oscillibacter_sp_KLE_1745	1.9409624765521358			-
s__Desulfovibrio_piger	2.251761826611434			-
s__Leuconostoc_pseudomesenteroides	0.4401009564740581			-
s__Clostridium_ramosum	1.8800728409433267			-
s__Streptococcus_lutetiensis	1.1120198324531803			-
s__Bifidobacterium_dentium	1.8614595578284012			-
s__Clostridium_celatum	1.0552919303632171			-
s__Lactobacillus_phage_Lc_Nu	0.0			-
s__Clostridium_glycolicum	0.0			-
s__Lactobacillus_gasseri	1.3159613485416997			-
s__Streptococcus_cristatus	0.08932971270277926			-
s__Lactobacillus_casei_paracasei	1.4986295684552149			-
s__Parascardovia_denticolens	0.0			-
s__Lactobacillus_sakei	1.1213749079047817			-
s__Lactobacillus_vaginalis	1.213241830799549			-
s__Oxalobacter_formigenes	0.9447973321200791			-
s__Scardovia_wiggsiae	0.1707865590704554			-
s__Corynebacterium_durum	0.0			-
s__Dasheen_mosaic_virus	0.0			-
s__Butyricimonas_synergistica	0.07399157059882616			-
s__Streptococcus_oligofermentans	0.0			-
s__Lactobacillus_oris	0.4554440382544705			-
s__Actinomyces_johnsonii	0.0			-
s__Lachnospiraceae_bacterium_9_1_43BFAA	0.3514200415211795			-
t__GCF_000155815	1.7300881704872166			-
t__Bacteroides_eggerthii_unclassified	3.270713926526301			-
t__PRJNA213074	1.9642714416162443			-
t__GCF_000195635	1.9622955063640348			-
t__PRJNA213073	1.5592467239348677			-
t__Bifidobacterium_breve_unclassified	1.4295353380647455			-
t__GCF_000233955	2.0491857913236333			-
t__GCF_000205165	1.7063421893311406			-
t__GCF_000469445	1.9409624765521358			-
t__GCF_000156375	2.251761826611434			-
t__Sutterella_wadsworthensis_unclassified	2.5380803019099143			-
t__GCF_000297375	0.13428138606409412			-
t__GCF_000154485	1.8800728409433267			-
t__GCF_000441535	1.1120198324531803			-
t__Bifidobacterium_dentium_unclassified	1.8614595578284012			-
t__GCF_000320405	1.0552919303632171			-
t__Lactobacillus_phage_Lc_Nu_unclassified	0.0			-
t__GCF_000373865	0.0			-
t__Lactobacillus_gasseri_unclassified	1.3159613485416997			-
t__Streptococcus_cristatus_unclassified	0.08932971270277926			-
t__Lactobacillus_casei_paracasei_unclassified	1.4986295684552149			-
t__Parascardovia_denticolens_unclassified	0.0			-
t__Lactobacillus_sakei_unclassified	1.1213749079047817			-
t__GCF_000159435	1.213241830799549			-
t__Oxalobacter_formigenes_unclassified	0.5932298830116084			-
t__Scardovia_wiggsiae_unclassified	0.1707865590704554			-
t__GCF_000318135	0.0			-
t__PRJNA15388	0.0			-
t__GCF_000379665	0.07399157059882616			-
t__GCF_000385925	0.0			-
t__Lactobacillus_oris_unclassified	0.18496163763914455			-
t__Actinomyces_johnsonii_unclassified	0.0			-
t__GCF_000209445	0.3514200415211795			-
f__Staphylococcaceae	0.12040027703533075			-
f__Actinomycetales_noname	0.0			-
g__Carnobacterium	0.0			-
g__Hafnia	0.7379308706962588			-
g__Alloscardovia	0.9073887149199029			-
g__Staphylococcus	0.12040027703533075			-
g__Tropheryma	0.0			-
s__Bacteroides_plebeius	3.051649258582863			-
s__Bacteroides_stercoris	3.207293602856893			-
s__Coprococcus_sp_ART55_1	3.427217297814119			-
s__Enterococcus_faecium	2.313573714843339			-
s__Streptococcus_phage_TP_778L	1.5134719993531538			-
s__Alistipes_sp_AP11	2.1927177200584267			-
s__Enterococcus_gallinarum	0.549625283078223			-
s__Slackia_piriformis	1.2224830566342302			-
s__Enterococcus_malodoratus	0.5385323599291644			-
s__Collinsella_stercoris	0.0			-
s__Enterococcus_gilvus	0.15999425937724976			-
s__Corynebacterium_casei	0.23815729602295663			-
s__Bacteroides_coprocola	2.6532373884905733			-
s__Leuconostoc_carnosum	0.3856138956507849			-
s__Bifidobacterium_catenulatum	2.6332610401529886	control	2.267024197574768	0.0004112225870576581
s__Carnobacterium_maltaromaticum	0.0			-
s__Hafnia_alvei	0.7379308706962588			-
s__Alloscardovia_omnicolens	0.9073887149199029			-
s__Enterococcus_durans	1.9242140966065162			-
s__Coprococcus_eutactus	2.652127411799825			-
s__Scardovia_inopinata	0.0			-
s__Staphylococcus_equorum	0.0			-
s__Pediococcus_lolii	0.1968829699096409			-
s__Lactobacillus_curvatus	0.7258996054757891			-
s__Gemella_haemolysans	0.19881617420344613			-
s__Tropheryma_whipplei	0.0			-
s__Actinomyces_naeslundii	0.0			-
s__Pediococcus_unclassified	0.2548244927656255			-
t__GCF_000187895	3.051649258582863			-
t__Bacteroides_stercoris_unclassified	3.2058517870952254			-
t__GCF_000210595	3.427217297814119			-
t__Enterococcus_faecium_unclassified	2.313573714843339			-
t__PRJNA227111	1.5134719993531538			-
t__GCF_000321205	2.1927177200584267			-
t__GCF_000157255	0.549625283078223			-
t__GCF_000296445	1.2224830566342302			-
t__Enterococcus_malodoratus_unclassified	0.5385323599291644			-
t__GCF_000156215	0.0			-
t__Enterococcus_gilvus_unclassified	0.15999425937724976			-
t__GCF_000234765	0.23815729602295663			-
t__GCF_000154845	2.6532373884905733			-
t__Leuconostoc_carnosum_unclassified	0.3856138956507849			-
t__GCF_000173455	2.6332610401529886	control	2.2710165777773135	0.0004112225870576581
t__Carnobacterium_maltaromaticum_unclassified	0.0			-
t__GCF_000239255	0.7379308706962588			-
t__Alloscardovia_omnicolens_unclassified	0.9073887149199029			-
t__Enterococcus_durans_unclassified	1.9242140966065162			-
t__GCF_000154425	2.652127411799825			-
t__GCF_000163755	0.0			-
t__Staphylococcus_equorum_unclassified	0.0			-
t__GCF_000319265	0.1968829699096409			-
t__GCF_000235705	0.7258996054757891			-
t__Gemella_haemolysans_unclassified	0.19881617420344613			-
t__Tropheryma_whipplei_unclassified	0.0			-
t__GCF_000285995	0.0			-
f__Aerococcaceae	0.4604460337822259			-
g__Megamonas	2.766053706258182			-
g__Abiotrophia	0.4604460337822259			-
s__Eubacterium_biforme	2.8851757792388133			-
s__Ruminococcus_sp_JC304	1.7579209233661373			-
s__Megamonas_unclassified	2.605824275051585			-
s__Megamonas_hypermegale	1.4395610726853778			-
s__Lactobacillus_ruminis	2.3628290587215854			-
s__Megamonas_rupellensis	2.1627513786231254			-
s__Abiotrophia_defectiva	0.4604460337822259			-
t__GCF_000156655	2.8851757792388133			-
t__GCF_000285855	1.7579209233661373			-
t__GCF_000209975	1.4395610726853778			-
t__Lactobacillus_ruminis_unclassified	2.3628290587215854			-
t__GCF_000378365	2.1627513786231254			-
t__GCF_000160075	0.4604460337822259			-
o__Xanthomonadales	0.02800879332998588			-
f__Sinobacteraceae	0.0			-
g__Actinobacillus	0.0			-
g__Sinobacteraceae_unclassified	0.0			-
s__Actinobacillus_unclassified	0.0			-
s__Scardovia_unclassified	0.02206289703562674			-
s__Haemophilus_sputorum	0.0			-
t__Haemophilus_sputorum_unclassified	0.0			-
c__Sphingobacteriia	0.0			-
c__Methanococci	0.0			-
o__Sphingobacteriales	0.0			-
o__Methanococcales	0.0			-
f__Bacillaceae	0.8569399365937415			-
f__Sphingobacteriaceae	0.0			-
f__Methanocaldococcaceae	0.0			-
g__Citrobacter	1.9581241099638036			-
g__Lysinibacillus	0.8569399365937415			-
g__Pedobacter	0.0			-
g__Porphyromonas	2.407594097907643			-
g__Methanocaldococcaceae_unclassified	0.0			-
s__Citrobacter_freundii	1.9294961976693528			-
s__Clostridium_sp_7_2_43FAA	1.0866869246640982			-
s__Clostridium_bifermentans	0.8578503404023101			-
s__Lysinibacillus_fusiformis	0.5486247127149			-
s__Lysinibacillus_unclassified	0.4960260645313426			-
s__Clostridium_sordellii	0.03702534584366642			-
s__Clostridium_perfringens	1.3947160718704645			-
s__Clostridium_hylemonae	1.2546814868734957			-
s__Lysinibacillus_boronitolerans	0.0			-
s__Pedobacter_unclassified	0.0			-
s__Lactobacillus_salivarius	1.6878153853988045			-
s__Porphyromonas_asaccharolytica	2.2420825540056875			-
s__Enterobacter_cloacae	1.8233145710979204			-
s__Streptococcus_infantarius	0.05540839337748917			-
t__Citrobacter_freundii_unclassified	1.9294961976693528			-
t__GCF_000273215	2.0933361477991155			-
t__GCF_000158375	1.0866869246640982			-
t__Clostridium_bifermentans_unclassified	0.8578503404023101			-
t__Lysinibacillus_fusiformis_unclassified	0.5486247127149			-
t__Clostridium_sordellii_unclassified	0.03702534584366642			-
t__Clostridium_perfringens_unclassified	1.3947160718704645			-
t__GCF_000156515	1.2546814868734957			-
t__GCF_000286375	0.0			-
t__Lactobacillus_salivarius_unclassified	1.6878153853988045			-
t__Porphyromonas_asaccharolytica_unclassified	2.2420825540056875			-
t__Enterobacter_cloacae_unclassified	1.8233145710979204			-
t__Streptococcus_infantarius_unclassified	0.05540839337748917			-
c__Eurotiomycetes	0.0			-
o__Eurotiales	0.0			-
f__Aspergillaceae	0.0			-
g__Catenibacterium	2.7205454875869255			-
g__Methanosphaera	1.7327691057402554			-
g__Aspergillaceae_unclassified	0.0			-
s__Bacteroides_sp_4_3_47FAA	2.332227829080234			-
s__Catenibacterium_mitsuokai	2.7205454875869255			-
s__Pediococcus_pentosaceus	0.46174308427193256			-
s__Bacteroides_salyersiae	2.617934035499332			-
s__Methanosphaera_stadtmanae	1.7327691057402554			-
s__Eubacterium_saphenum	0.0			-
t__GCF_000158515	2.332227829080234			-
t__GCF_000173795	2.7205454875869255			-
t__Pediococcus_pentosaceus_unclassified	0.46174308427193256			-
t__Bacteroides_salyersiae_unclassified	2.614418464388937			-
t__GCF_000012545	1.7327691057402554			-
t__GCF_000161975	0.0			-
t__Leuconostoc_pseudomesenteroides_unclassified	0.36006158195662064			-
g__Lautropia	0.0			-
g__Gardnerella	0.27158660470216023			-
g__Oribacterium	0.0			-
s__Acidaminococcus_sp_D21	2.318780142171559			-
s__Lactobacillus_fermentum	0.5350803757559393			-
s__Clostridium_clostridioforme	2.5721535655079517			-
s__Lactobacillus_mucosae	1.658570191454591			-
s__Lautropia_mirabilis	0.0			-
s__Porphyromonas_gingivalis	0.0			-
s__Gardnerella_vaginalis	0.27158660470216023			-
s__Oribacterium_sinus	0.0			-
t__GCF_000174215	2.318780142171559			-
t__Lactobacillus_fermentum_unclassified	0.5350803757559393			-
t__Clostridium_clostridioforme_unclassified	1.8958080324484998			-
t__GCF_000248095	1.658570191454591			-
t__GCF_000186425	0.0			-
t__Porphyromonas_gingivalis_unclassified	0.0			-
t__Gardnerella_vaginalis_unclassified	0.27158660470216023			-
t__GCF_000160635	0.0			-
f__Moraxellaceae	0.19133779146697166			-
g__Butyricicoccus	0.6431861129648493			-
g__Anaerofustis	0.017297241115798785			-
g__Acinetobacter	0.19133779146697166			-
s__Clostridium_sp_KLE_1755	1.715877949441826			-
s__Collinsella_tanakaei	1.9219953611557299			-
s__Butyricicoccus_pullicaecorum	0.6431861129648493			-
s__Lactobacillus_rhamnosus	0.26287213117417535			-
s__Anaerofustis_stercorihominis	0.017297241115798785			-
s__Acinetobacter_johnsonii	0.0			-
t__GCF_000371665	1.9528329431910267			-
t__GCF_000466465	1.715877949441826			-
t__GCF_000371525	2.469398356058277			-
t__GCF_000225705	1.9219953611557299			-
t__GCF_000398925	0.6431861129648493			-
t__Lactobacillus_rhamnosus_unclassified	0.26287213117417535			-
t__GCF_000154825	0.017297241115798785			-
t__Acinetobacter_johnsonii_unclassified	0.0			-
s__Dialister_succinatiphilus	2.3264335934308624			-
t__GCF_000242435	2.3264335934308624			-
p__Deinococcus_Thermus	0.19442454807093518			-
c__Epsilonproteobacteria	1.6240293557400547			-
c__Deinococci	0.19442454807093518			-
o__Campylobacterales	1.6240293557400547			-
o__Deinococcales	0.19442454807093518			-
f__Helicobacteraceae	0.0			-
f__Deinococcaceae	0.19442454807093518			-
g__Pantoea	0.6846099027128142			-
g__Helicobacter	0.0			-
g__Finegoldia	0.11086562646415442			-
g__Deinococcus	0.19442454807093518			-
s__Pseudomonas_aeruginosa	0.8198638484270336			-
s__Coprobacillus_sp_D6	1.5396942461114709			-
s__Coprobacillus_sp_29_1	2.045277046037522			-
s__Pantoea_unclassified	0.6846099027128142			-
s__Actinomyces_turicensis	0.7228899829774438			-
s__Helicobacter_pullorum	0.0			-
s__Mitsuokella_multacida	2.1448482189749454			-
s__Finegoldia_magna	0.11086562646415442			-
s__Deinococcus_unclassified	0.19442454807093518			-
s__Prevotella_timonensis	0.0			-
t__Pseudomonas_aeruginosa_unclassified	0.8198638484270336			-
t__GCF_000269565	1.5396942461114709			-
t__GCF_000186525	2.045277046037522			-
t__GCF_000296505	0.7228899829774438			-
t__GCF_000155495	0.0			-
t__GCF_000155955	2.1448482189749454			-
t__Finegoldia_magna_unclassified	0.11086562646415442			-
t__GCF_000177055	0.0			-
o__Gallionellales	0.5315139536358435			-
f__Gallionellaceae	0.5315139536358435			-
g__Gallionellaceae_unclassified	0.5315139536358435			-
g__Stomatobaculum	0.05254103313350769			-
s__Eubacterium_sp_3_1_31	0.8886801614254792			-
s__Erysipelotrichaceae_bacterium_5_2_54FAA	1.455080923143683			-
s__Lachnospiraceae_bacterium_oral_taxon_082	0.0			-
s__Stomatobaculum_longum	0.05254103313350769			-
s__Megasphaera_micronuciformis	0.45860937848328703			-
t__GCF_000273235	0.524389011351918			-
t__Eubacterium_sp_3_1_31_unclassified	0.8886801614254792			-
t__GCF_000163515	1.455080923143683			-
t__GCF_000242315	0.0			-
t__GCF_000242235	0.05254103313350769			-
t__GCF_000165735	0.45860937848328703			-
p__Spirochaetes	0.4662023575706713			-
c__Spirochaetia	0.4662023575706713			-
o__Spirochaetales	0.4662023575706713			-
f__Spirochaetaceae	0.18502067340174017			-
g__Proteus	0.0			-
g__Treponema	0.18502067340174017			-
s__Bacteroides_pectinophilus	2.333678670273348			-
s__Porphyromonas_somerae	1.6886067673151528			-
s__Proteus_mirabilis	0.0			-
s__Treponema_socranskii	0.0			-
s__Slackia_exigua	0.06059992832560856			-
s__Clostridium_methylpentosum	0.5263165864277342			-
s__Megamonas_funiformis	0.8486863996033592			-
t__GCF_000155855	2.333678670273348			-
t__GCF_000372405	1.6886067673151528			-
t__Proteus_mirabilis_unclassified	0.0			-
t__Treponema_socranskii_unclassified	0.0			-
t__GCF_000162875	0.06059992832560856			-
t__GCF_000158655	0.5263165864277342			-
t__GCF_000245775	0.8486863996033592			-
o__Cardiobacteriales	0.0			-
f__Brevibacteriaceae	0.1810976973658355			-
f__Cardiobacteriaceae	0.0			-
g__Selenomonas	0.9411336196634077			-
g__Brevibacterium	0.1810976973658355			-
g__Klebsiella	2.1603906371216266			-
g__Cardiobacteriaceae_unclassified	0.0			-
s__Megasphaera_elsdenii	1.8699666425067012			-
s__Selenomonas_bovis	0.9411336196634077			-
s__Odoribacter_unclassified	0.1445566839565466			-
s__Brevibacterium_unclassified	0.0			-
s__Klebsiella_unclassified	1.6762288404370427			-
s__Propionibacterium_granulosum	0.0			-
t__GCF_000283495	1.8699666425067012			-
t__GCF_000381005	0.9411336196634077			-
t__Propionibacterium_granulosum_unclassified	0.0			-
p__Acidobacteria	0.0			-
c__Acidobacteriia	0.0			-
o__Acidobacteriales	0.0			-
f__Acidobacteriaceae	0.0			-
g__Granulicella	0.0			-
s__Alistipes_unclassified	1.8385358812781383			-
s__Bacteroides_sp_1_1_6	1.4414730331561245			-
s__Lactobacillus_johnsonii	0.559381462887079			-
s__Bacteroides_sp_2_1_22	2.0249085624129934			-
s__Fusobacterium_mortiferum	2.1942268385674986			-
s__Granulicella_unclassified	0.0			-
s__Enterococcus_avium	0.3831482423736627			-
s__Atopobium_minutum	0.25769837922257255			-
t__GCF_000209915	1.7569883025451298			-
t__GCF_000159875	1.4414730331561245			-
t__Lactobacillus_johnsonii_unclassified	0.559381462887079			-
t__GCF_000162155	2.0249085624129934			-
t__GCF_000158195	2.1942268385674986			-
t__Enterococcus_avium_unclassified	0.3831482423736627			-
t__GCF_000364325	0.25769837922257255			-
c__Alphaproteobacteria	0.0			-
o__Rhizobiales	0.0			-
f__Viruses_noname	0.0			-
f__Bartonellaceae	0.0			-
f__Birnaviridae	0.0			-
g__Viruses_noname	0.0			-
g__Bartonella	0.0			-
g__Aquabirnavirus	0.0			-
s__Lactobacillus_reuteri	1.4855934766131464			-
s__Roseburia_unclassified	2.111156101911982			-
s__Klebsiella_pneumoniae	1.3577623125547846			-
s__Tomato_yellow_leaf_curl_Vietnam_virus_satellite_DNA_beta	0.0			-
s__Bartonella_unclassified	0.0			-
s__Aquabirnavirus_unclassified	0.0			-
s__Streptococcus_peroris	0.0			-
s__Prevotella_ruminicola	0.0			-
t__Lactobacillus_reuteri_unclassified	1.4855934766131464			-
t__Klebsiella_pneumoniae_unclassified	1.3577623125547846			-
t__PRJNA19829	0.0			-
t__GCF_000187585	0.0			-
t__GCF_000025925	0.0			-
g__Gammaretrovirus	0.0			-
s__Lactococcus_phage_bIL67	1.5520418842260222			-
s__Porcine_type_C_oncovirus	0.0			-
t__PRJNA32321	1.5520418842260222			-
t__PRJNA14126	0.0			-
s__Fusobacterium_gonidiaformans	2.7864116416649045			-
t__Fusobacterium_gonidiaformans_unclassified	2.7864116416649045			-
s__Bacteroides_salanitronis	1.4778453577190351			-
s__Lactobacillus_versmoldensis	0.12899670680538314			-
s__Bifidobacterium_pseudolongum	0.4176332858715954			-
s__Anaerococcus_obesiensis	0.3523984221399704			-
s__Blautia_producta	1.1921137635470138			-
t__GCF_000190575	1.4778453577190351			-
t__GCF_000260455	0.12899670680538314			-
t__GCF_000421365	0.4176332858715954			-
t__GCF_000311745	0.3523984221399704			-
t__GCF_000373885	1.1921137635470138			-
s__Anaerostipes_caccae	1.1601685090189406			-
s__candidate_division_TM7_single_cell_isolate_TM7b	0.05644888287216027			-
s__Erysipelotrichaceae_bacterium_3_1_53	1.0341073473084117			-
s__Leuconostoc_gelidum	0.0			-
t__GCF_000297735	1.9716989590379896			-
t__GCF_000154305	1.1601685090189406			-
t__GCF_000170655	0.05644888287216027			-
t__GCF_000165065	1.0341073473084117			-
t__Leuconostoc_gelidum_unclassified	0.0			-
o__Aeromonadales	0.9948490626259272			-
f__Campylobacteraceae	1.6239264850753874			-
f__Succinivibrionaceae	0.9948490626259272			-
f__Aeromonadaceae	0.3259541196259376			-
g__Eremothecium	0.9427872297702901			-
g__Bulleidia	0.29850604856250723			-
g__Naumovozyma	0.4026136554518213			-
g__Campylobacter	1.6239264850753874			-
g__Succinatimonas	0.9948490626259272			-
g__Catonella	0.0			-
g__Eggerthia	0.0			-
g__Aeromonas	0.3259541196259376			-
s__Prevotella_oris	1.5222430768339628			-
s__Prevotella_denticola	1.5452609441377654			-
s__Clostridium_sp_ATCC_BAA_442	1.7369107129735626			-
s__Streptococcus_pasteurianus	1.8511547781482784			-
s__Eremothecium_unclassified	0.9427872297702901			-
s__Bulleidia_extructa	0.29850604856250723			-
s__Porphyromonas_endodontalis	1.333290311649715			-
s__Selenomonas_sputigena	0.08324648936186142			-
s__Naumovozyma_unclassified	0.4026136554518213			-
s__Campylobacter_gracilis	0.05666085368642634			-
s__Prevotella_buccae	0.0			-
s__Fusobacterium_ulcerans	1.4070953489314488			-
s__Succinatimonas_hippei	0.9948490626259272			-
s__Catonella_morbi	0.0			-
s__Alloprevotella_rava	0.0			-
s__Treponema_denticola	0.0			-
s__Fusobacterium_varium	0.5744946631070912			-
s__Bacteroides_oleiciplenus	0.0			-
s__Eggerthia_catenaformis	0.0			-
s__Fusobacterium_periodonticum	0.0			-
s__Streptococcus_gallolyticus	0.19830176949451292			-
s__Lachnospiraceae_bacterium_6_1_63FAA	0.06578071942403155			-
s__Aeromonas_unclassified	0.0			-
s__Treponema_maltophilum	0.0			-
t__Prevotella_oris_unclassified	1.5222430768339628			-
t__Prevotella_denticola_unclassified	1.5452609441377654			-
t__GCF_000466445	1.7369107129735626			-
t__GCF_000270165	1.8511547781482784			-
t__GCF_000177375	0.29850604856250723			-
t__GCF_000174815	1.333290311649715			-
t__Selenomonas_sputigena_unclassified	0.08324648936186142			-
t__GCF_000175875	0.05666085368642634			-
t__Prevotella_buccae_unclassified	0.0			-
t__Fusobacterium_ulcerans_unclassified	1.4070953489314488			-
t__GCF_000188195	0.9948490626259272			-
t__GCF_000160035	0.0			-
t__GCF_000234115	0.0			-
t__Treponema_denticola_unclassified	0.0			-
t__GCF_000159915	0.5744946631070912			-
t__GCF_000315485	0.0			-
t__GCF_000340375	0.0			-
t__Fusobacterium_periodonticum_unclassified	0.0			-
t__Streptococcus_gallolyticus_unclassified	0.19830176949451292			-
t__GCF_000209425	0.06578071942403155			-
t__GCF_000413055	0.0			-
f__Geminiviridae	1.2727027658031933			-
g__Mastrevirus	1.2727027658031933			-
g__Yersinia	0.0			-
s__Campylobacter_curvus	1.5063133805392834			-
s__Clostridium_difficile	1.559391414975997			-
s__Clostridium_butyricum	0.7625190371910189			-
s__Clostridium_spiroforme	1.5079359715932057			-
s__Anaerostipes_unclassified	0.9127601118472028			-
s__Campylobacter_showae	0.0			-
s__Wheat_dwarf_virus	1.2727027658031933			-
s__Campylobacter_concisus	0.0			-
s__Yersinia_unclassified	0.0			-
t__GCF_000371445	2.322566539972144			-
t__Campylobacter_curvus_unclassified	1.5063133805392834			-
t__Clostridium_difficile_unclassified	1.559391414975997			-
t__Clostridium_butyricum_unclassified	0.7625190371910189			-
t__GCF_000154805	1.5079359715932057			-
t__Campylobacter_showae_unclassified	0.0			-
t__Wheat_dwarf_virus_unclassified	1.2727027658031933			-
t__GCF_000017725	0.0			-
s__Acinetobacter_lwoffii	0.12167804157969601			-
t__Acinetobacter_lwoffii_unclassified	0.12167804157969601			-
s__Megasphaera_sp_BV3C16_1	1.3012859408563973			-
s__Citrobacter_koseri	0.0			-
t__GCF_000478965	1.3012859408563973			-
t__GCF_000018045	0.0			-
g__Serratia	0.0			-
s__Leuconostoc_citreum	0.9848645312023636			-
s__Streptococcus_sobrinus	0.750580731532654			-
s__Actinomyces_sp_HPA0247	0.6378411855737847			-
s__Streptococcus_massiliensis	0.25425039304186076			-
s__Lactobacillus_crispatus	0.029020969088883627			-
s__Klebsiella_oxytoca	1.871771599028287			-
s__Lactobacillus_antri	0.0			-
s__Serratia_marcescens	0.0			-
s__Prevotella_salivae	0.0			-
t__Leuconostoc_citreum_unclassified	0.9848645312023636			-
t__Streptococcus_sobrinus_unclassified	0.750580731532654			-
t__GCF_000492675	0.16101703092081301			-
t__GCF_000411415	0.6378411855737847			-
t__GCF_000011065	2.364150922521524			-
t__Streptococcus_massiliensis_unclassified	0.25425039304186076			-
t__Lactobacillus_crispatus_unclassified	0.029020969088883627			-
t__Klebsiella_oxytoca_unclassified	1.871771599028287			-
t__GCF_000160835	0.0			-
t__Serratia_marcescens_unclassified	0.0			-
t__GCF_000185845	0.0			-
s__Leuconostoc_phage_P793	0.9814358700765985			-
s__Campylobacter_hominis	0.0			-
t__PRJNA195531	0.9814358700765985			-
t__GCF_000017585	0.0			-
g__Cryptobacterium	0.0			-
g__Shuttleworthia	0.0			-
g__Pseudoramibacter	0.0			-
s__Olsenella_profusa	0.0			-
s__Actinomyces_cardiffensis	1.2009108576709187			-
s__Cryptobacterium_curtum	0.0			-
s__Bacteroides_coprophilus	2.259833294479423			-
s__Shuttleworthia_satelles	0.0			-
s__Pseudoramibacter_alactolyticus	0.0			-
s__Helicobacter_pylori	0.0			-
s__Citrobacter_unclassified	0.9027957723301919			-
t__GCF_000497735	1.190093620386468			-
t__GCF_000468755	0.0			-
t__GCF_000364865	1.2009108576709187			-
t__GCF_000023845	0.0			-
t__GCF_000157915	2.259833294479423			-
t__GCF_000160115	0.0			-
t__GCF_000185505	0.0			-
t__Helicobacter_pylori_unclassified	0.0			-
s__Clostridium_sp_SS2_1	1.321021081587034			-
s__Alistipes_sp_HGB5	2.1582092586641632			-
t__GCF_000154545	1.321021081587034			-
t__GCF_000183485	2.1582092586641632			-
s__Corynebacterium_variabile	0.45559896628272195			-
s__Lactobacillus_plantarum	0.546731566831601			-
t__GCF_000179395	0.45559896628272195			-
t__Lactobacillus_plantarum_unclassified	0.546731566831601			-
g__Mogibacterium	0.9418805418918855			-
g__Filifactor	0.8123325776610507			-
s__Alloprevotella_tannerae	1.509271133578857			-
s__Prevotella_nigrescens	2.3903290813221774			-
s__Lactococcus_garvieae	0.9305573628811196			-
s__Mogibacterium_sp_CM50	0.9418805418918855			-
s__Filifactor_alocis	0.8123325776610507			-
s__Bacteroides_barnesiae	2.43994500714596			-
t__GCF_000159995	1.509271133578857			-
t__Prevotella_nigrescens_unclassified	2.3903290813221774			-
t__Lactococcus_garvieae_unclassified	0.9305573628811196			-
t__GCF_000293155	0.9418805418918855			-
t__GCF_000163895	0.8123325776610507			-
t__GCF_000374585	2.43994500714596			-
f__Podoviridae	1.7522371402530927			-
g__Epsilon15likevirus	0.0			-
s__Eggerthella_sp_1_3_56FAA	1.3678039766803214			-
s__Epsilon15likevirus_unclassified	0.0			-
t__GCF_000185625	1.3678039766803214			-
p__Chlorobi	0.0			-
p__Synergistetes	1.8052785654876322			-
c__Chlorobia	0.0			-
c__Synergistia	1.8052785654876322			-
o__Neisseriales	0.2327954386487405			-
o__Chlorobiales	0.0			-
o__Synergistales	1.8052785654876322			-
f__Neisseriaceae	0.2327954386487405			-
f__Chlorobiaceae	0.0			-
f__Synergistaceae	1.8052785654876322			-
g__Varibaculum	0.0			-
g__Chromobacterium	0.0			-
g__Eremococcus	0.0			-
g__Chlorobium	0.0			-
g__Pyramidobacter	1.4154563744044721			-
s__Parabacteroides_sp_D13	2.3093177004932124			-
s__Corynebacterium_jeikeium	0.0			-
s__Prevotella_buccalis	0.0			-
s__Porphyromonas_bennonis	0.0			-
s__Varibaculum_cambriense	0.0			-
s__Chromobacterium_unclassified	0.0			-
s__Corynebacterium_aurimucosum	0.0			-
s__Eremococcus_coleocola	0.0			-
s__Anaerococcus_prevotii	0.0			-
s__Chlorobium_phaeobacteroides	0.0			-
s__Pyramidobacter_piscolens	1.4154563744044721			-
s__Corynebacterium_amycolatum	0.0			-
s__Peptoniphilus_lacrimalis	1.402761615346432			-
s__Brevibacterium_mcbrellneri	0.0			-
s__Porphyromonas_uenonis	1.01553937853963			-
t__GCF_000162275	2.3093177004932124			-
t__Corynebacterium_jeikeium_unclassified	0.0			-
t__GCF_000177075	0.0			-
t__GCF_000375645	0.0			-
t__GCF_000420065	0.0			-
t__Corynebacterium_aurimucosum_unclassified	0.0			-
t__GCF_000183205	0.0			-
t__Anaerococcus_prevotii_unclassified	0.0			-
t__Chlorobium_phaeobacteroides_unclassified	0.0			-
t__GCF_000177335	1.4154563744044721			-
t__GCF_000173655	0.0			-
t__Peptoniphilus_lacrimalis_unclassified	1.402761615346432			-
t__GCF_000178455	0.0			-
t__GCF_000174775	1.01553937853963			-
f__Microbacteriaceae	0.0			-
f__Dermabacteraceae	0.0			-
g__Bavariicoccus	0.0			-
g__Raoultella	0.0820328594100675			-
g__Leucobacter	0.0			-
g__Brachybacterium	0.0			-
s__Brevibacterium_linens	0.0494160559345381			-
s__Enterococcus_casseliflavus	0.022195365599777285			-
s__Enterococcus_dispar	0.0			-
s__Bavariicoccus_seileri	0.0			-
s__Raoultella_ornithinolytica	0.0820328594100675			-
s__Enterococcus_hirae	0.0			-
s__Leucobacter_unclassified	0.0			-
s__Brachybacterium_unclassified	0.0			-
s__Enterococcus_italicus	0.0			-
t__GCF_000169235	1.0689475760156228			-
t__GCF_000167575	0.0494160559345381			-
t__Enterococcus_casseliflavus_unclassified	0.022195365599777285			-
t__Enterococcus_dispar_unclassified	0.0			-
t__GCF_000421665	0.0			-
t__GCF_000367425	0.0820328594100675			-
t__Enterococcus_hirae_unclassified	0.0			-
t__GCF_000185365	0.0			-
p__Deferribacteres	0.0			-
c__Deferribacteres	0.0			-
o__Deferribacterales	0.0			-
f__Peptococcaceae	0.05663426712384636			-
f__Deferribacteraceae	0.0			-
g__Desulfotomaculum	0.05663426712384636			-
g__Morganella	1.5365063526204519			-
g__Mucispirillum	0.0			-
s__Lactobacillus_phage_c5	0.19728926028687066			-
s__Desulfotomaculum_ruminis	0.05663426712384636			-
s__Atopobium_sp_ICM58	0.0			-
s__Morganella_morganii	1.5365063526204519			-
s__Mucispirillum_schaedleri	0.0			-
t__GCF_000160095	1.6041213213475545			-
t__PRJNA181077	0.19728926028687066			-
t__GCF_000215085	0.05663426712384636			-
t__GCF_000283035	0.0			-
t__GCF_000286435	1.5365063526204519			-
t__GCF_000487995	0.0			-
t__GCF_000158495	0.8673593969817325			-
t__GCF_000154385	1.4083492614447015			-
t__GCF_000186505	1.4391568913089405			-
g__Actinobaculum	0.0			-
g__Dermabacteraceae_unclassified	0.0			-
s__Actinobaculum_unclassified	0.0			-
s__Collinsella_intestinalis	1.428580426516041			-
t__GCF_000156175	1.428580426516041			-
s__Propionibacterium_propionicum	0.0			-
s__Granulicatella_elegans	0.341570116554406			-
s__Atopobium_vaginae	0.0			-
s__Brevibacterium_massiliense	0.0			-
s__Blautia_hansenii	0.0			-
t__GCF_000277715	0.0			-
t__GCF_000162475	0.341570116554406			-
t__Atopobium_vaginae_unclassified	0.0			-
t__GCF_000285915	0.0			-
t__GCF_000156675	0.0			-
s__Lactococcus_phage_BM13	1.3025086581264116			-
t__GCF_000209955	1.4733865282859586			-
t__PRJNA213076	1.3025086581264116			-
s__Lactobacillus_otakiensis	0.0			-
s__Lactobacillus_brevis	0.0			-
t__GCF_000415925	0.0			-
t__Lactobacillus_brevis_unclassified	0.0			-
g__Neisseria	0.0			-
s__Neisseria_flavescens	0.0			-
s__Haemophilus_parahaemolyticus	0.0			-
s__Neisseria_unclassified	0.0			-
s__Neisseria_meningitidis	0.0			-
s__Haemophilus_haemolyticus	0.0			-
t__Neisseria_flavescens_unclassified	0.0			-
t__GCF_000262265	0.0			-
t__Neisseria_meningitidis_unclassified	0.0			-
t__GCF_000262285	0.0			-
f__Leptotrichiaceae	0.8444956624052571			-
g__Leptotrichia	0.7733919036183632			-
g__Eikenella	0.0			-
g__Mobiluncus	0.0			-
s__Leptotrichia_unclassified	0.7587529197079351			-
s__Campylobacter_ureolyticus	0.6572862087380151			-
s__Aeromonas_veronii	0.3172777596527304			-
s__Clostridium_sp_D5	0.20489158340188074			-
s__Leptotrichia_wadei	0.0			-
s__Eikenella_corrodens	0.0			-
s__Mobiluncus_curtisii	0.0			-
t__Campylobacter_ureolyticus_unclassified	0.6572862087380151			-
t__Aeromonas_veronii_unclassified	0.3172777596527304			-
t__GCF_000190355	0.20489158340188074			-
t__Leptotrichia_wadei_unclassified	0.0			-
t__Eikenella_corrodens_unclassified	0.0			-
t__Mobiluncus_curtisii_unclassified	0.0			-
g__Leptotrichiaceae_unclassified	0.02361613074341117			-
g__Anaeroglobus	0.0			-
s__Leuconostoc_phage_phiLN04	1.2048017643022368			-
s__Leuconostoc_unclassified	0.0			-
s__Anaeroglobus_geminatus	0.0			-
t__PRJNA195530	1.2048017643022368			-
t__GCF_000239275	0.0			-
t__GCF_000178275	1.1115511928419366			-
s__Campylobacter_rectus	0.0			-
s__Aggregatibacter_aphrophilus	0.0			-
t__GCF_000155205	1.7243215554318685			-
t__GCF_000174175	0.0			-
t__Aggregatibacter_aphrophilus_unclassified	0.0			-
g__Shigella	0.0			-
s__Shigella_flexneri	0.0			-
t__GCF_000225745	1.269565700762829			-
t__Shigella_flexneri_unclassified	0.0			-
c__Bacteroidetes_noname	0.0			-
o__Bacteroidetes_noname	0.0			-
f__Bacteroidetes_noname	0.0			-
g__Bacillus	0.0			-
g__Bacteroidetes_noname	0.0			-
s__Bacteroides_sp_1_1_30	0.6368437957073526			-
s__Bacillus_subtilis	0.0			-
s__Streptococcus_dysgalactiae	0.2743172312491387			-
s__Bacteroidetes_bacterium_oral_taxon_272	0.0			-
t__GCF_000420465	0.8392924291222683			-
t__GCF_000218365	0.6368437957073526			-
t__Bacillus_subtilis_unclassified	0.0			-
t__Streptococcus_dysgalactiae_unclassified	0.2743172312491387			-
t__GCF_000442105	0.0			-
f__Saccharomycetales_noname	0.0			-
g__P22likevirus	1.2394201856634657			-
g__Candida	0.0			-
s__Salmonella_phage_HK620	1.2394201856634657			-
s__Candida_albicans	0.0			-
t__PRJNA14115	1.2394201856634657			-
t__GCA_000182965	0.0			-
s__Ruminococcus_sp	1.425182395640869			-
s__Lactobacillus_phage_PL_1	0.15030207313205837			-
t__GCF_000209835	1.425182395640869			-
t__PRJNA227007	0.15030207313205837			-
p__Chlamydiae	0.0			-
c__Chlamydiia	0.0			-
o__Chlamydiales	0.0			-
f__Chlamydiaceae	0.0			-
g__Chlamydophila	0.0			-
s__Sutterella_parvirubra	0.4526857668003725			-
s__Chlamydophila_unclassified	0.0			-
t__GCF_000250875	0.4526857668003725			-
s__Holdemania_sp_AP2	1.1669127263911068			-
t__GCF_000327285	1.1669127263911068			-
s__Lactobacillus_acidophilus	0.8606283885231817			-
s__Actinomyces_sp_ICM47	0.3885133208836252			-
s__Lactobacillus_amylovorus	0.16623216434002083			-
s__Comamonas_testosteroni	0.0			-
t__Lactobacillus_acidophilus_unclassified	0.8606283885231817			-
t__GCF_000278725	0.3885133208836252			-
t__Lactobacillus_amylovorus_unclassified	0.16623216434002083			-
t__Comamonas_testosteroni_unclassified	0.0			-
s__Lactobacillus_iners	0.0			-
t__Lactobacillus_iners_unclassified	0.0			-
g__Weissella	0.054479165471962014			-
s__Weissella_unclassified	0.0			-
s__Staphylococcus_aureus	0.0			-
t__Staphylococcus_aureus_unclassified	0.0			-
s__Weissella_cibaria	0.0			-
s__Weissella_confusa	0.0			-
t__GCF_000193635	0.0			-
t__GCF_000239955	0.0			-
s__Diplodia_scrobiculata_RNA_virus_1	0.0			-
t__PRJNA43007	0.0			-
s__Lactobacillus_sanfranciscensis	0.11297708131891045			-
t__GCF_000225325	0.11297708131891045			-
g__Marvinbryantia	0.13540087364421438			-
g__Arcobacter	0.0			-
s__Marvinbryantia_formatexigens	0.13540087364421438			-
s__Arcobacter_butzleri	0.0			-
t__GCF_000173815	0.13540087364421438			-
t__Arcobacter_butzleri_unclassified	0.0			-
g__Methanobacterium	0.8521915707315156			-
s__Methanobacterium_unclassified	0.8521915707315156			-
s__Oscillibacter_sp_KLE_1728	1.720734234579025			-
t__GCF_000469425	1.720734234579025			-
o__Herpesvirales	0.0			-
f__Herpesviridae	0.0			-
g__Lymphocryptovirus	0.0			-
s__Human_herpesvirus_4	0.0			-
t__Human_herpesvirus_4_unclassified	0.0			-
s__Eggerthella_sp_HGA1	0.2350398406895777			-
t__GCF_000450985	0.6213389955572586			-
t__GCF_000191845	0.2350398406895777			-
p__Aquificae	0.0			-
c__Aquificae	0.0			-
o__Aquificales	0.0			-
f__Desulfurobacteriaceae	0.0			-
g__Desulfurobacteriaceae_unclassified	0.0			-
s__Enterococcus_sp_7L76	0.6258691768241319			-
s__Streptococcus_parauberis	0.0			-
t__GCF_000210115	0.6258691768241319			-
t__Streptococcus_parauberis_unclassified	0.0			-
g__Ralstonia	0.0			-
s__Lactococcus_phage_ul36	0.9431072518299166			-
s__Ralstonia_unclassified	0.0			-
s__Ralstonia_pickettii	0.0			-
t__PRJNA14331	0.9431072518299166			-
t__Ralstonia_pickettii_unclassified	0.0			-
p__Eukaryota_noname	0.1241887128899041			-
c__Eukaryota_noname	0.1241887128899041			-
o__Eukaryota_noname	0.1241887128899041			-
f__Hexamitidae	0.1241887128899041			-
g__Providencia	0.0			-
g__Giardia	0.1241887128899041			-
s__Bacteroides_sp_3_2_5	0.0			-
s__Prevotella_multisaccharivorax	0.0			-
s__Providencia_rettgeri	0.0			-
s__Giardia_intestinalis	0.1241887128899041			-
t__GCF_000159855	0.0			-
t__GCF_000218235	0.0			-
t__Providencia_rettgeri_unclassified	0.0			-
t__GCA_000002435	0.1241887128899041			-
s__Selenomonas_artemidis	0.0			-
t__GCF_000187125	0.0			-
o__Oceanospirillales	0.0			-
f__Hahellaceae	0.0			-
g__Hahellaceae_unclassified	0.0			-
t__GCF_000273195	0.0			-
s__Haemophilus_influenzae	0.0			-
s__Lachnospiraceae_bacterium_ICM7	0.0			-
s__Actinomyces_urogenitalis	0.0			-
s__Streptococcus_macedonicus	0.0			-
t__Haemophilus_influenzae_unclassified	0.0			-
t__GCF_000287675	0.0			-
t__GCF_000159035	0.0			-
t__GCF_000283635	0.0			-
s__Actinomyces_sp_oral_taxon_172	0.0			-
s__Lactobacillus_saerimneri	0.0			-
s__Neisseria_subflava	0.0			-
t__GCF_000466265	0.0			-
t__GCF_000317165	0.0			-
t__GCF_000173955	0.0			-
g__Podoviridae_noname	1.5929505845513956			-
s__Clostridium_phage_phiCP7R	1.5929505845513956			-
t__PRJNA167663	1.5929505845513956			-
t__GCF_000156195	1.0316185300387122			-
s__Oribacterium_sp_oral_taxon_078	0.0			-
s__Escherichia_albertii	0.0			-
t__Oribacterium_sp_oral_taxon_078_unclassified	0.0			-
t__Escherichia_albertii_unclassified	0.0			-
o__Rhodospirillales	0.0			-
f__Rhodospirillaceae	0.0			-
g__Rhodospirillum	0.0			-
s__Rhodospirillum_unclassified	0.0			-
f__Brachyspiraceae	0.14437330987889116			-
g__Brachyspira	0.14437330987889116			-
s__Brachyspira_unclassified	0.015265056216617211			-
s__Streptococcus_pseudopneumoniae	0.0			-
t__Streptococcus_pseudopneumoniae_unclassified	0.0			-
s__Porcine_stool_associated_circular_virus_2	0.0			-
t__PRJNA202891	0.0			-
g__Debaryomyces	0.0			-
s__Debaryomyces_hansenii	0.0			-
s__Proteus_unclassified	0.0			-
t__GCA_000006445	0.0			-
g__Nakaseomyces	0.4813346144303994			-
s__Anaerostipes_sp_3_2_56FAA	1.4180641619184804			-
s__Bacteroides_sp_3_1_19	1.4237559613131707			-
s__Candida_glabrata	0.4813346144303994			-
s__Candida_tropicalis	0.0			-
t__GCF_000185825	1.4180641619184804			-
t__GCF_000163655	1.4237559613131707			-
t__GCA_000002545	0.4813346144303994			-
t__GCA_000006335	0.0			-
s__Acinetobacter_unclassified	0.0			-
s__Lactococcus_phage_jm3	0.0			-
t__PRJNA213075	0.0			-
t__PRJNA17757	0.0			-
t__GCF_000260695	0.0			-
s__Staphylococcus_vitulinus	0.0			-
t__GCF_000286335	0.0			-
s__Campylobacter_coli	0.17568551171932315			-
t__Campylobacter_coli_unclassified	0.17568551171932315			-
s__Enterobacter_mori	0.0			-
t__GCF_000209855	1.1339357590615717			-
t__GCF_000211415	0.0			-
g__Acidobacteriaceae_unclassified	0.0			-
s__Leuconostoc_gasicomitatum	0.0			-
s__Odoribacter_laneus	0.1786696965589124			-
t__GCF_000196855	0.0			-
t__GCF_000243215	0.1786696965589124			-
g__Dolosigranulum	0.0			-
s__Corynebacterium_striatum	0.0			-
s__Corynebacterium_pseudodiphtheriticum	0.0			-
s__Dolosigranulum_pigrum	0.0			-
t__GCF_000159135	0.0			-
t__GCF_000466825	0.0			-
t__GCF_000245815	0.0			-
s__Streptococcus_phage_Sfi11	0.06313983123192507			-
s__Porcine_stool_associated_circular_virus_3	0.0			-
t__PRJNA14054	0.06313983123192507			-
t__PRJNA202890	0.0			-
g__Fretibacterium	0.008837916764202178			-
s__Fretibacterium_fastidiosum	0.008837916764202178			-
t__GCF_000210715	0.008837916764202178			-
s__Pseudomonas_stutzeri	0.0			-
t__Pseudomonas_stutzeri_unclassified	0.0			-
f__Astroviridae	0.0			-
g__Astroviridae_noname	0.0			-
s__Astrovirus_MLB1	0.0			-
t__Astrovirus_MLB1_unclassified	0.0			-
s__Streptococcus_sp_GMD5S	0.4246731031423308			-
s__Lactobacillus_farciminis	0.0			-
t__GCF_000298715	0.4246731031423308			-
t__GCF_000184535	0.0			-
f__Adenoviridae	0.0			-
g__Mastadenovirus	0.0			-
s__Human_adenovirus_D	0.0			-
t__Human_adenovirus_D_unclassified	0.0			-
t__GCF_000180015	0.12155410568989264			-
g__Borrelia	0.0			-
s__Borrelia_recurrentis	0.0			-
t__GCF_000019705	0.0			-
s__Actinobaculum_massiliense	0.0			-
t__GCF_000315465	0.0			-
f__Myoviridae	0.0			-
g__PhiCD119likevirus	0.0			-
s__PhiCD119likevirus_unclassified	0.0			-
f__Baculoviridae	0.0			-
g__Alphabaculovirus	0.0			-
s__Bombyx_mori_nucleopolyhedrovirus	0.0			-
s__Desulfovibrio_termitidis	0.0			-
t__Bombyx_mori_nucleopolyhedrovirus_unclassified	0.0			-
t__GCF_000504305	0.0			-
g__Synergistes	1.566058044145754			-
g__Lachnoanaerobaculum	0.0			-
s__Synergistes_sp_3_1_syn1	1.566058044145754			-
s__Lachnoanaerobaculum_saburreum	0.0			-
s__Bacteroides_gallinarum	0.0			-
t__GCF_000238615	1.566058044145754			-
t__Lachnoanaerobaculum_saburreum_unclassified	0.0			-
t__GCF_000374365	0.0			-
s__Peptoniphilus_duerdenii	0.0			-
t__GCF_000146345	0.0			-
f__Xanthomonadaceae	0.010339964617211934			-
f__Alcaligenaceae	0.0			-
g__Stenotrophomonas	0.010339964617211934			-
g__Alcaligenes	0.0			-
s__Stenotrophomonas_maltophilia	0.0			-
s__Stenotrophomonas_unclassified	0.0			-
s__Alcaligenes_unclassified	0.0			-
t__Stenotrophomonas_maltophilia_unclassified	0.0			-
f__Pseudonocardiaceae	0.0			-
g__Saccharomonospora	0.0			-
s__Saccharomonospora_unclassified	0.0			-
s__Brachyspira_pilosicoli	0.0			-
t__Brachyspira_pilosicoli_unclassified	0.0			-
t__GCF_000022125	1.210364284414251			-
s__Prevotella_nanceiensis	0.0			-
t__GCF_000379965	0.0			-
s__Streptococcus_sp_BS35b	0.0			-
t__GCF_000286475	0.0			-
s__Bacteroides_sp_2_1_56FAA	1.4829847609625242			-
t__GCF_000218345	1.4829847609625242			-
g__Bordetella	0.0			-
s__Bordetella_unclassified	0.0			-
s__Prevotella_sp_oral_taxon_473	1.337994394541786			-
t__GCF_000318095	1.337994394541786			-
g__Lambdalikevirus	0.4761761303645792			-
s__Parabacteroides_sp_20_3	0.8297277366169961			-
s__Enterobacteria_phage_HK97	0.4761761303645792			-
t__GCF_000162535	0.8297277366169961			-
t__GCF_000413395	0.727698351962548			-
t__PRJNA14592	0.4761761303645792			-
s__Veillonella_sp_6_1_27	0.7108667038264983			-
t__GCF_000163735	0.7108667038264983			-
g__Enhydrobacter	0.0			-
s__Enhydrobacter_aerosaccus	0.0			-
t__GCF_000175915	0.0			-
s__Bacteroides_sp_2_2_4	1.74659272456157			-
s__Bacteroides_pyogenes	0.506110003489043			-
t__GCF_000157055	1.74659272456157			-
t__GCF_000466505	0.506110003489043			-
t__GCF_000411515	1.5198138244028025			-
g__Variovorax	0.0			-
s__Variovorax_unclassified	0.0			-
