s__Pedobacter_unclassified	0.0			-
s__Abiotrophia_defectiva	0.460446033782			-
o__Synergistales	1.80527856549			-
t__Peptoniphilus_lacrimalis_unclassified	1.40276161535			-
s__Dasheen_mosaic_virus	0.0			-
s__Clostridium_glycolicum	0.0			-
g__Bacteroidetes_noname	0.0			-
t__GCF_000286335	0.0			-
f__Debaryomycetaceae	1.0860597491			-
s__Lachnospiraceae_bacterium_8_1_57FAA	2.00790417495			-
s__Actinomyces_graevenitzii	0.643142132181			-
t__GCF_000163295	0.740257769185			-
s__Human_adenovirus_D	0.0			-
t__GCA_000146045	0.57184288497			-
s__Streptococcus_dysgalactiae	0.274317231249			-
s__Enterococcus_casseliflavus	0.0221953655998			-
o__Methanococcales	0.0			-
g__Shuttleworthia	0.0			-
g__Campylobacter	1.62392648508			-
f__Porphyromonadaceae	3.81513641113			-
s__Lactococcus_phage_jm2	1.96427144162			-
g__Eggerthia	0.0			-
s__Alistipes_onderdonkii	3.18244452513			-
s__Pediococcus_pentosaceus	0.461743084272			-
g__P22likevirus	1.23942018566			-
t__GCF_000209835	1.42518239564			-
t__GCF_000186945	2.07459883192			-
o__Coriobacteriales	3.25401438432			-
f__Corynebacteriaceae	0.701295377645			-
g__Helicobacter	0.0			-
g__Clostridiales_Family_XIII_Incertae_Sedis_noname	0.691129540378			-
s__Alistipes_indistinctus	2.1566006791			-
t__GCF_000469425	1.72073423458			-
s__Clostridium_celatum	1.05529193036			-
t__GCF_000420065	0.0			-
t__Bacteroides_dorei_unclassified	3.31980553756			-
s__Streptococcus_phage_Sfi11	0.0631398312319			-
t__PRJNA202890	0.0			-
t__PRJNA202891	0.0			-
s__Naumovozyma_unclassified	0.402613655452			-
s__Streptococcus_vestibularis	1.84397117372			-
s__Candida_albicans	0.0			-
g__PhiCD119likevirus	0.0			-
f__Moraxellaceae	0.191337791467			-
g__Citrobacter	1.95812410996			-
t__GCF_000270165	1.85115477815			-
t__GCF_000296445	1.22248305663			-
s__Lactobacillus_casei_paracasei	1.49862956846			-
t__GCF_000242315	0.0			-
t__GCF_000385925	0.0			-
t__GCF_000159915	0.574494663107			-
s__Escherichia_albertii	0.0			-
s__Brachyspira_unclassified	0.0152650562166			-
g__Debaryomycetaceae_unclassified	1.08375111874			-
s__Aeromonas_veronii	0.317277759653			-
f__Aeromonadaceae	0.325954119626			-
g__Anaeroglobus	0.0			-
s__Alistipes_sp_HGB5	2.15820925866			-
s__Diplodia_scrobiculata_RNA_virus_1	0.0			-
t__GCF_000332875	2.3929965484			-
s__Lactobacillus_sakei	1.1213749079			-
t__GCF_000215085	0.0566342671238			-
s__Anaeroglobus_geminatus	0.0			-
g__Borrelia	0.0			-
t__GCF_000243215	0.178669696559			-
t__GCF_000466505	0.506110003489			-
c__Eurotiomycetes	0.0			-
t__GCF_000218235	0.0			-
g__Fusobacterium	2.97867656593			-
s__Actinomyces_turicensis	0.722889982977			-
s__Leptotrichia_wadei	0.0			-
t__GCF_000273235	0.524389011352			-
t__GCF_000185545	2.00790417495			-
t__Treponema_socranskii_unclassified	0.0			-
g__Olsenella	1.2044834787			-
t__GCF_000019705	0.0			-
s__Erysipelotrichaceae_bacterium_3_1_53	1.03410734731			-
s__Eremothecium_unclassified	0.94278722977			-
t__GCF_000441535	1.11201983245			-
s__Alcaligenes_unclassified	0.0			-
g__Gemella	2.0416586859			-
t__GCF_000173815	0.135400873644			-
s__Paraprevotella_unclassified	2.45794846682			-
g__Pediococcus	0.837440389057			-
s__Streptococcus_infantarius	0.0554083933775			-
t__Lactococcus_garvieae_unclassified	0.930557362881			-
t__Lactobacillus_delbrueckii_unclassified	1.13641358063			-
t__Veillonella_parvula_unclassified	2.50694743458			-
c__Chlorobia	0.0			-
s__Chlamydophila_unclassified	0.0			-
s__Lactobacillus_farciminis	0.0			-
o__Selenomonadales	3.6827793586			-
t__Gardnerella_vaginalis_unclassified	0.271586604702			-
g__Stenotrophomonas	0.0103399646172			-
s__Bacteroides_thetaiotaomicron	3.13304832998			-
s__Bifidobacterium_adolescentis	3.4232676084			-
s__Clostridium_symbiosum	2.18824713721	CRC	2.0902680524	2.15715497053e-05
f__Burkholderiales_noname	1.86613606925			-
g__Megamonas	2.76605370626			-
t__Leuconostoc_pseudomesenteroides_unclassified	0.360061581957			-
t__GCF_000277715	0.0			-
s__Anaerococcus_prevotii	0.0			-
s__Brevibacterium_linens	0.0494160559345			-
g__Arcobacter	0.0			-
s__Butyricimonas_synergistica	0.0739915705988			-
s__Butyrivibrio_unclassified	0.841850876859			-
s__Corynebacterium_jeikeium	0.0			-
g__Acidaminococcus	2.97980135767			-
t__GCF_000154205	2.27535857366			-
t__Anaerococcus_prevotii_unclassified	0.0			-
f__Bacillales_noname	2.0416586859			-
t__PRJNA14592	0.476176130365			-
t__GCF_000239295	2.00869938114			-
f__Carnobacteriaceae	1.55052402698			-
t__GCF_000367425	0.0820328594101			-
p__Synergistetes	1.80527856549			-
s__Collinsella_aerofaciens	3.05614798398			-
s__Borrelia_recurrentis	0.0			-
s__Streptococcus_phage_TP_778L	1.51347199935			-
t__Enterococcus_malodoratus_unclassified	0.538532359929			-
s__Lactococcus_phage_jm3	0.0			-
t__GCF_000163515	1.45508092314			-
s__Streptococcus_australis	1.39601720392			-
t__Chlorobium_phaeobacteroides_unclassified	0.0			-
g__Cellulophaga	0.120617514986			-
t__GCF_000371445	2.32256653997			-
s__Eubacterium_dolichum	0.959041840746			-
s__Fusobacterium_necrophorum	2.04230045898			-
s__Coprobacillus_sp_29_1	2.04527704604			-
s__Selenomonas_artemidis	0.0			-
g__Sutterellaceae_unclassified	1.90215813542			-
s__Granulicatella_elegans	0.341570116554			-
s__Streptococcus_macedonicus	0.0			-
t__Streptococcus_cristatus_unclassified	0.0893297127028			-
t__Escherichia_coli_unclassified	3.42657035321			-
f__Alcaligenaceae	0.0			-
s__Dialister_succinatiphilus	2.32643359343			-
f__Retroviridae	0.0			-
s__Clostridiales_bacterium_1_7_47FAA	1.46221730138			-
t__GCF_000210595	3.42721729781			-
s__Clostridium_sp_KLE_1755	1.71587794944			-
t__Campylobacter_coli_unclassified	0.175685511719			-
t__PRJNA227007	0.150302073132			-
s__Ruminococcus_albus	0.53521454387			-
s__Blautia_producta	1.19211376355			-
s__Porcine_stool_associated_circular_virus_3	0.0			-
s__Porcine_stool_associated_circular_virus_2	0.0			-
t__GCF_000374505	3.18244452513			-
t__Clostridium_sordellii_unclassified	0.0370253458437			-
s__Methanobrevibacter_smithii	3.30599719276			-
t__Tropheryma_whipplei_unclassified	0.0			-
s__Bavariicoccus_seileri	0.0			-
s__Bacteroides_sp_4_3_47FAA	2.33222782908			-
s__Bacteroides_sp_1_1_30	0.636843795707			-
t__Lactococcus_lactis_unclassified	2.28221763951			-
s__Bacteroides_plebeius	3.05164925858			-
t__GCF_000025925	0.0			-
g__Peptostreptococcus	2.52871136149			-
s__Eubacterium_infirmum	0.691129540378			-
f__Clostridiaceae	3.46111695529			-
s__Mucispirillum_schaedleri	0.0			-
s__Clostridium_sp_D5	0.204891583402			-
t__Bacteroides_stercoris_unclassified	3.2058517871			-
t__GCF_000478885	2.05700258464			-
s__Slackia_exigua	0.0605999283256			-
t__Porphyromonas_gingivalis_unclassified	0.0			-
s__Erysipelotrichaceae_bacterium_5_2_54FAA	1.45508092314			-
g__Comamonas	0.0			-
t__GCF_000218345	1.48298476096			-
t__GCF_000173795	2.72054548759			-
s__Erysipelotrichaceae_bacterium_21_3	1.30849347765			-
s__Prevotella_stercorea	2.63596174656			-
s__Lautropia_mirabilis	0.0			-
g__Actinobacillus	0.0			-
s__Lactobacillus_phage_c5	0.197289260287			-
s__Peptostreptococcaceae_noname_unclassified	1.96458654739			-
s__Alloprevotella_tannerae	1.50927113358			-
p__Candidatus_Saccharibacteria	0.670541544313			-
f__Flavobacteriaceae	0.120617514986			-
t__PRJNA17757	0.0			-
g__Viruses_noname	0.0			-
p__Ascomycota	1.86095526686			-
s__Bacteroides_xylanisolvens	2.3528754937			-
t__GCF_000504305	0.0			-
t__Campylobacter_curvus_unclassified	1.50631338054			-
t__GCF_000242435	2.32643359343			-
p__Proteobacteria	3.70695056526			-
t__Fusobacterium_nucleatum_unclassified	1.83680140225			-
t__GCF_000146185	3.51545058298			-
g__Coprobacter	1.93818726677			-
t__GCF_000373885	1.19211376355			-
t__GCF_000372405	1.68860676732			-
t__GCF_000018045	0.0			-
t__Selenomonas_sputigena_unclassified	0.0832464893619			-
s__Lactobacillus_crispatus	0.0290209690889			-
t__GCF_000157255	0.549625283078			-
g__Acidaminococcaceae_unclassified	1.2524205601			-
t__GCF_000204335	1.12758809484			-
s__Porphyromonas_bennonis	0.0			-
s__Bilophila_unclassified	2.68531071761			-
t__GCF_000466465	1.71587794944			-
s__Coriobacteriaceae_bacterium_phI	2.20272829994			-
s__Brevibacterium_unclassified	0.0			-
s__Peptoniphilus_harei	0.743745603471			-
g__Oscillibacter	2.99206279989	CRC	2.51870983986	0.000835002142948
g__Anaerotruncus	2.32393366972			-
p__Eukaryota_noname	0.12418871289			-
s__Clostridium_nexile	1.99958638326			-
s__Brevibacterium_mcbrellneri	0.0			-
t__Streptococcus_constellatus_unclassified	0.447804911507			-
t__Enterobacter_cloacae_unclassified	1.8233145711			-
g__Acidobacteriaceae_unclassified	0.0			-
s__Enterococcus_malodoratus	0.538532359929			-
t__GCF_000374585	2.43994500715			-
s__Anaerostipes_caccae	1.16016850902			-
g__Bordetella	0.0			-
t__GCF_000160095	1.60412132135			-
t__Actinomyces_graevenitzii_unclassified	0.643142132181			-
s__Streptococcus_sp_BS35b	0.0			-
s__Clostridium_citroniae	1.50654329989			-
t__Scardovia_wiggsiae_unclassified	0.17078655907			-
s__Prevotella_oris	1.52224307683			-
t__GCF_000017005	1.19619540182			-
g__Brachybacterium	0.0			-
t__GCF_000183485	2.15820925866			-
s__Peptostreptococcus_unclassified	1.56046997179			-
t__GCF_000223275	0.77423544175			-
t__GCF_000320405	1.05529193036			-
c__Deinococci	0.194424548071			-
s__Enterobacteriaceae_bacterium_9_2_54FAA	0.883249244863			-
s__Alloscardovia_omnicolens	0.90738871492			-
t__GCF_000147675	2.34614222703			-
t__GCF_000153885	2.83790333435	control	2.2327966791	0.000502435157868
c__Actinobacteria	4.03385925846			-
s__Streptococcus_lutetiensis	1.11201983245			-
p__Actinobacteria	4.03385925846			-
s__Lactococcus_phage_P680	2.01756831353			-
g__Deinococcus	0.194424548071			-
t__GCF_000413395	0.727698351963			-
s__Arcobacter_butzleri	0.0			-
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	2.04197334627			-
t__Carnobacterium_maltaromaticum_unclassified	0.0			-
t__Shigella_flexneri_unclassified	0.0			-
t__Escherichia_albertii_unclassified	0.0			-
t__PRJNA14054	0.0631398312319			-
t__GCF_000260455	0.128996706805			-
t__Oxalobacter_formigenes_unclassified	0.593229883012			-
g__Klebsiella	2.16039063712			-
t__PRJNA14126	0.0			-
g__Enterococcus	2.75677018356			-
t__GCF_000162015	3.27145982268			-
s__Aquabirnavirus_unclassified	0.0			-
s__Parabacteroides_unclassified	2.9439397271			-
t__GCF_000420465	0.839292429122			-
t__GCF_000158515	2.33222782908			-
p__Viruses_noname	2.66506757609			-
s__Aggregatibacter_segnis	0.0			-
s__Megamonas_hypermegale	1.43956107269			-
g__Gammaretrovirus	0.0			-
g__Shigella	0.0			-
t__GCF_000158195	2.19422683857			-
s__Streptococcus_sobrinus	0.750580731533			-
o__Erysipelotrichales	3.28023824361			-
s__Ruminococcus_champanellensis	2.13042589874			-
f__Clostridiales_Family_XI_Incertae_Sedis	2.81581516715			-
t__GCF_000321205	2.19271772006			-
t__GCF_000315465	0.0			-
s__Eubacterium_eligens	3.51545058298			-
t__PRJNA213076	1.30250865813			-
t__Clostridium_bifermentans_unclassified	0.857850340402			-
t__GCF_000154825	0.0172972411158			-
s__Gemella_sanguinis	1.12758809484			-
g__Saccharomonospora	0.0			-
t__GCF_000283495	1.86996664251			-
s__Weissella_unclassified	0.0			-
t__Lactobacillus_plantarum_unclassified	0.546731566832			-
f__Sinobacteraceae	0.0			-
t__Fusobacterium_gonidiaformans_unclassified	2.78641164166			-
t__Prevotella_denticola_unclassified	1.54526094414			-
s__Bacteroides_nordii	2.24925309559			-
g__Pseudoramibacter	0.0			-
t__Clostridium_symbiosum_unclassified	2.18824713721	CRC	2.08745464971	2.15715497053e-05
t__GCF_000230275	1.63270820001			-
t__GCF_000175915	0.0			-
g__Akkermansia	3.60059997802			-
g__Chlorobium	0.0			-
f__Verrucomicrobiaceae	3.60059997802			-
s__Anaerostipes_hadrus	2.3929965484			-
o__Flavobacteriales	0.120617514986			-
f__Bifidobacteriaceae	3.95102366156			-
t__GCF_000210015	2.13704194644			-
s__Streptococcus_tigurinus	0.823770590809			-
s__Staphylococcus_equorum	0.0			-
t__GCF_000020225	3.60059997802			-
s__Lactococcus_phage_phi7	1.55924672393			-
t__Bacteroides_eggerthii_unclassified	3.27071392653			-
s__Rothia_unclassified	0.140567070488			-
g__Bacteroidales_noname	2.62982713365			-
t__GCF_000169235	1.06894757602			-
g__Hafnia	0.737930870696			-
t__Neisseria_meningitidis_unclassified	0.0			-
s__Prevotella_denticola	1.54526094414			-
t__GCF_000185525	2.61164510327	control	2.1934083513	9.04940166898e-06
s__Bacteroides_oleiciplenus	0.0			-
c__Flavobacteriia	0.120617514986			-
s__Odoribacter_laneus	0.178669696559			-
t__Bacteroides_fragilis_unclassified	3.0104384128			-
g__Granulicatella	1.55052402698			-
t__GCF_000017725	0.0			-
t__PRJNA167663	1.59295058455			-
s__Oscillibacter_sp_KLE_1728	1.72073423458			-
g__Leptotrichia	0.773391903618			-
s__Lactobacillus_delbrueckii	1.13641358063			-
s__Lachnoanaerobaculum_saburreum	0.0			-
t__Rothia_dentocariosa_unclassified	0.37193938255			-
s__Alistipes_unclassified	1.83853588128			-
t__Lactobacillus_fermentum_unclassified	0.535080375756			-
s__Actinomyces_johnsonii	0.0			-
t__GCF_000144975	1.86613606925			-
g__Staphylococcus	0.120400277035			-
t__GCF_000375645	0.0			-
g__Hahellaceae_unclassified	0.0			-
p__Verrucomicrobia	3.60059997802			-
t__Bifidobacterium_bifidum_unclassified	2.83256167593			-
s__Morganella_morganii	1.53650635262			-
s__Roseburia_inulinivorans	3.28050665354			-
f__Pseudonocardiaceae	0.0			-
t__GCF_000317165	0.0			-
s__Corynebacterium_casei	0.238157296023			-
t__GCF_000235705	0.725899605476			-
t__GCF_000371525	2.46939835606			-
t__GCF_000371425	1.13159923335			-
s__Klebsiella_unclassified	1.67622884044			-
t__GCF_000318135	0.0			-
s__Lactococcus_phage_BM13	1.30250865813			-
g__Atopobium	1.08552852866			-
s__Alistipes_sp_AP11	2.19271772006			-
s__Lachnospiraceae_bacterium_6_1_63FAA	0.065780719424			-
s__Bacteroidales_bacterium_ph8	2.62982713365			-
t__Enterococcus_gilvus_unclassified	0.159994259377			-
t__Ruminococcus_gnavus_unclassified	2.77876922649			-
t__PRJNA14331	0.94310725183			-
s__Acinetobacter_unclassified	0.0			-
s__Actinobacillus_unclassified	0.0			-
t__Fusobacterium_ulcerans_unclassified	1.40709534893			-
s__Porcine_type_C_oncovirus	0.0			-
f__Propionibacteriaceae	1.45425480443			-
s__Neisseria_unclassified	0.0			-
t__GCF_000162155	2.02490856241			-
c__Erysipelotrichia	3.28023824361			-
t__GCF_000225325	0.112977081319			-
g__Chromobacterium	0.0			-
t__GCF_000162535	0.829727736617			-
f__Desulfurobacteriaceae	0.0			-
s__Pseudomonas_aeruginosa	0.819863848427			-
s__Yersinia_unclassified	0.0			-
s__Atopobium_rimae	0.438360146244			-
t__GCF_000415925	0.0			-
t__GCF_000210575	2.89849906199			-
t__PRJNA195530	1.2048017643			-
t__PRJNA195531	0.981435870077			-
g__Lactobacillus	2.65977138237			-
g__Dialister	3.28004452239			-
t__Actinomyces_johnsonii_unclassified	0.0			-
g__Barnesiella	3.17435879538			-
s__Hafnia_alvei	0.737930870696			-
o__Saccharomycetales	1.86095526686			-
s__Atopobium_vaginae	0.0			-
g__Finegoldia	0.110865626464			-
s__Giardia_intestinalis	0.12418871289			-
t__GCF_000234765	0.238157296023			-
f__Xanthomonadaceae	0.0103399646172			-
t__Alloscardovia_omnicolens_unclassified	0.90738871492			-
t__Bifidobacterium_breve_unclassified	1.42953533806			-
t__GCF_000186425	0.0			-
f__Saccharomycetales_noname	0.0			-
g__Actinobaculum	0.0			-
t__GCF_000210715	0.0088379167642			-
f__Chlorobiaceae	0.0			-
t__GCF_000159035	0.0			-
f__Oscillospiraceae	2.99206279989	CRC	2.51870983986	0.000835002142948
t__Fusobacterium_periodonticum_unclassified	0.0			-
s__Lachnospiraceae_bacterium_1_4_56FAA	2.04640174865			-
g__Pantoea	0.684609902713			-
t__Staphylococcus_aureus_unclassified	0.0			-
t__GCF_000218365	0.636843795707			-
s__Pseudomonas_stutzeri	0.0			-
o__Deferribacterales	0.0			-
c__Verrucomicrobiae	3.60059997802			-
s__Cellulophaga_unclassified	0.120617514986			-
g__Coprococcus	3.67046802018			-
s__Streptococcus_peroris	0.0			-
t__GCF_000172175	2.4035907144			-
t__GCF_000177075	0.0			-
g__Alloscardovia	0.90738871492			-
t__Helicobacter_pylori_unclassified	0.0			-
o__Methanobacteriales	3.33119054669			-
s__Lactobacillus_sanfranciscensis	0.112977081319			-
s__Gardnerella_vaginalis	0.271586604702			-
t__GCF_000285995	0.0			-
s__Lachnospiraceae_bacterium_ICM7	0.0			-
t__Streptococcus_sanguinis_unclassified	1.4578009136			0.000305843771078
g__Haemophilus	2.12100809716			-
o__Rhizobiales	0.0			-
s__Leuconostoc_gasicomitatum	0.0			-
t__GCF_000173975	3.32022181394	control	2.81239006279	5.13805531569e-06
s__Bifidobacterium_pseudocatenulatum	2.90351894351			-
t__GCF_000190355	0.204891583402			-
g__Mastadenovirus	0.0			-
g__Butyrivibrio	3.37633436851			-
s__Clostridium_butyricum	0.762519037191			-
g__Weissella	0.054479165472			-
s__Dialister_invisus	3.25741976211			-
s__Lachnospiraceae_bacterium_2_1_58FAA	2.30398058878			-
t__Lactobacillus_gasseri_unclassified	1.31596134854			-
s__Treponema_denticola	0.0			-
g__Coprobacillus	2.31925307576			-
t__GCF_000190535	2.97182044085			-
p__Bacteroidetes	4.61236245985	CRC	3.77032135255	0.000256548653206
g__Serratia	0.0			-
t__GCF_000191805	0.0			-
g__Saccharomyces	0.57184288497			-
t__Lactobacillus_oris_unclassified	0.184961637639			-
s__Bacteroides_coprocola	2.65323738849			-
g__Fretibacterium	0.0088379167642			-
g__Candidatus_Saccharibacteria_noname	0.586944183551			-
g__Enterorhabdus	0.0			-
c__Epsilonproteobacteria	1.62402935574			-
g__Clostridiaceae_noname	1.6739741592			-
t__Treponema_denticola_unclassified	0.0			-
g__Phascolarctobacterium	3.03108891991			-
s__Eggerthia_catenaformis	0.0			-
s__Clostridium_innocuum	1.13159923335			-
t__GCF_000195615	2.56104115936			-
o__Bacteroidales	4.61235328621	CRC	3.76741938091	0.000256548653206
t__GCF_000242675	0.691129540378			-
s__Dorea_longicatena	3.19271014052			-
s__Methanobrevibacter_unclassified	2.0347519014			-
s__Lachnospiraceae_bacterium_1_1_57FAA	2.96309041385			-
t__GCF_000180015	0.12155410569			-
c__Sphingobacteriia	0.0			-
t__GCF_000185845	0.0			-
s__Atopobium_sp_ICM58	0.0			-
o__Desulfovibrionales	2.87570064348	CRC	2.34850896569	0.000581966380129
t__PRJNA15213	0.0			-
t__PRJNA19829	0.0			-
t__GCF_000025305	2.44475772202			-
s__Desulfotomaculum_ruminis	0.0566342671238			-
s__Fusobacterium_mortiferum	2.19422683857			-
f__Pseudomonadaceae	1.21650276384			-
s__Clostridium_clostridioforme	2.57215356551			-
s__Lactobacillus_reuteri	1.48559347661			-
s__Ruminococcus_callidus	2.48299062903			-
f__Veillonellaceae	3.50337019038			-
s__Bartonella_unclassified	0.0			-
s__Stomatobaculum_longum	0.0525410331335			-
g__Methanobacterium	0.852191570732			-
g__Burkholderia	0.0			-
g__Eubacterium	4.17494151869			-
t__Streptococcus_mitis_oralis_pneumoniae_unclassified	1.09350550475			-
s__Streptococcus_pasteurianus	1.85115477815			-
t__Eubacterium_rectale_unclassified	3.85557184854			-
s__Peptoniphilus_duerdenii	0.0			-
t__GCF_000265365	2.47963938226			-
s__Varibaculum_cambriense	0.0			-
s__Leuconostoc_carnosum	0.385613895651			-
g__Butyricimonas	0.0739915705988			-
g__Anaerofustis	0.0172972411158			-
s__Selenomonas_sputigena	0.0832464893619			-
g__Stomatobaculum	0.0525410331335			-
f__Aspergillaceae	0.0			-
t__GCF_000186505	1.43915689131			-
t__GCF_000187585	0.0			-
f__Candidatus_Saccharibacteria_noname	0.670541544313			-
t__GCF_000231275	2.1566006791			-
t__GCF_000235885	2.63596174656			-
f__Acidobacteriaceae	0.0			-
t__GCF_000209875	4.00895728815			-
t__Brachyspira_pilosicoli_unclassified	0.0			-
t__PRJNA32321	1.55204188423			-
s__Enterobacter_mori	0.0			-
g__Lambdalikevirus	0.476176130365			-
s__Collinsella_stercoris	0.0			-
t__GCF_000311745	0.35239842214			-
s__Succinatimonas_hippei	0.994849062626			-
t__GCF_000154805	1.50793597159			-
s__Treponema_socranskii	0.0			-
s__Lactobacillus_brevis	0.0			-
s__Lachnospiraceae_bacterium_5_1_57FAA	1.12923937674			-
f__Acidaminococcaceae	3.21221869324			-
f__Hahellaceae	0.0			-
s__Citrobacter_koseri	0.0			-
g__Enhydrobacter	0.0			-
p__Chlamydiae	0.0			-
f__Bacteroidales_noname	2.62982713365			-
s__Bacteroides_cellulosilyticus	3.20281000232			-
t__Klebsiella_pneumoniae_unclassified	1.35776231255			-
s__Dorea_unclassified	1.40909771256			-
s__Fusobacterium_periodonticum	0.0			-
s__Paraprevotella_xylaniphila	1.70634218933			-
c__Acidobacteriia	0.0			-
s__Selenomonas_bovis	0.941133619663			-
t__GCF_000024265	1.41699485401			-
g__Rhodospirillum	0.0			-
t__Fusobacterium_necrophorum_unclassified	2.04230045898			-
f__Desulfovibrionaceae	2.87570064348	CRC	2.34850896569	0.000581966380129
t__GCF_000011065	2.36415092252			-
t__Enterococcus_faecium_unclassified	2.31357371484			-
t__GCF_000210035	3.08766916409			-
g__Butyricicoccus	0.643186112965			-
g__Tropheryma	0.0			-
s__Streptococcus_sanguinis	1.4578009136			0.000305843771078
g__Blautia	3.71826881287			-
t__GCF_000155815	1.73008817049			-
g__Saccharomycetaceae_unclassified	1.6440895199			-
t__Bacteroides_uniformis_unclassified	3.57407421025			-
g__Marvinbryantia	0.135400873644			-
s__Citrobacter_unclassified	0.90279577233			-
t__GCF_000157935	3.45328006254			-
s__Streptococcus_anginosus	1.99689574605			-
s__Rothia_dentocariosa	0.37193938255			-
t__GCF_000180155	0.23067105108			-
t__GCF_000143845	0.035399692551			-
g__Catenibacterium	2.72054548759			-
s__Haemophilus_parahaemolyticus	0.0			-
s__Methanobacterium_unclassified	0.852191570732			-
f__Siphoviridae	2.64613420883			-
s__Scardovia_wiggsiae	0.17078655907			-
s__Leuconostoc_mesenteroides	1.17638279214			-
c__Viruses_noname	2.66506757609			-
t__GCF_000185505	0.0			-
c__Gammaproteobacteria	3.58202231849			-
o__Deinococcales	0.194424548071			-
g__Cryptobacterium	0.0			-
t__GCF_000242195	1.30849347765			-
s__Prevotella_multisaccharivorax	0.0			-
g__Alistipes	3.80812096341			-
t__Parascardovia_denticolens_unclassified	0.0			-
f__Helicobacteraceae	0.0			-
t__Clostridium_butyricum_unclassified	0.762519037191			-
s__Oscillibacter_sp_KLE_1745	1.94096247655			-
t__Lactobacillus_iners_unclassified	0.0			-
t__GCF_000024225	0.821308004051			-
o__Aquificales	0.0			-
p__Spirochaetes	0.466202357571			-
s__Saccharomonospora_unclassified	0.0			-
t__GCF_000017585	0.0			-
s__Neisseria_subflava	0.0			-
s__Megasphaera_sp_BV3C16_1	1.30128594086			-
t__GCF_000178455	0.0			-
t__GCF_000286475	0.0			-
s__Saccharomyces_cerevisiae	0.57184288497			-
o__Caudovirales	2.64625298412			-
t__GCF_000327305	0.361965900396			-
t__Leuconostoc_citreum_unclassified	0.984864531202			-
g__Mobiluncus	0.0			-
t__Clostridium_perfringens_unclassified	1.39471607187			-
s__Bifidobacterium_animalis	2.63388418988			-
t__PRJNA43007	0.0			-
s__Lactobacillus_acidophilus	0.860628388523			-
g__Pseudoflavonifractor	1.16438889945			-
s__Actinomyces_urogenitalis	0.0			-
s__Prevotella_nanceiensis	0.0			-
t__Corynebacterium_jeikeium_unclassified	0.0			-
t__GCF_000154245	3.06314500847			-
s__Prevotella_buccae	0.0			-
t__Eubacterium_siraeum_unclassified	3.24686517537			-
s__Actinomyces_viscosus	0.213983863933			-
g__Proteus	0.0			-
t__Oribacterium_sp_oral_taxon_078_unclassified	0.0			-
s__Methanosphaera_stadtmanae	1.73276910574			-
g__Filifactor	0.812332577661			-
g__Ruminococcus	4.15722823537	control	3.54674884958	0.000163623074662
t__GCF_000154305	1.16016850902			-
t__Neisseria_flavescens_unclassified	0.0			-
t__Leuconostoc_mesenteroides_unclassified	1.17638279214			-
t__Streptococcus_dysgalactiae_unclassified	0.274317231249			-
t__GCF_000239255	0.737930870696			-
g__Rothia	1.35629661068			-
t__Gemella_haemolysans_unclassified	0.198816174203			-
g__Methanosphaera	1.73276910574			-
g__Desulfotomaculum	0.0566342671238			-
o__Lactobacillales	3.7173960982	control	3.17985539369	0.000131962220714
t__Streptococcus_gallolyticus_unclassified	0.198301769495			-
s__Raoultella_ornithinolytica	0.0820328594101			-
t__Bacteroides_massiliensis_unclassified	3.15823957923			-
f__Dermatophilaceae	0.465548859138			-
t__Sutterella_wadsworthensis_unclassified	2.53808030191			-
t__GCF_000163735	0.710866703826			-
s__Propionibacterium_freudenreichii	1.39093306897			-
s__Slackia_unclassified	0.694553291507			-
t__Pseudomonas_fragi_unclassified	0.692181064083			-
t__Dorea_formicigenerans_unclassified	2.9113912083			-
g__Retroviridae_noname	0.0			-
s__Enterococcus_gilvus	0.159994259377			-
s__Parascardovia_denticolens	0.0			-
o__Actinomycetales	1.91646255282			-
t__Veillonella_atypica_unclassified	1.18511898514			-
c__Fusobacteriia	2.9818536041			-
s__Sutterella_wadsworthensis	2.61415537381			-
t__Ruminococcus_flavefaciens_unclassified	0.288069859595			-
s__Leucobacter_unclassified	0.0			-
t__GCF_000261025	2.31002787745			-
s__Anaerotruncus_colihominis	1.65434298116			-
s__Collinsella_tanakaei	1.92199536116			-
t__GCF_000166035	3.08039122496			-
t__GCF_000210555	2.57696672182			-
t__Lactobacillus_salivarius_unclassified	1.6878153854			-
s__Weissella_cibaria	0.0			-
s__Prevotella_timonensis	0.0			-
s__Leuconostoc_pseudomesenteroides	0.440100956474			-
f__Synergistaceae	1.80527856549			-
t__Bifidobacterium_dentium_unclassified	1.86145955783			-
t__GCF_000158495	0.867359396982			-
t__Leuconostoc_gelidum_unclassified	0.0			-
t__GCF_000238615	1.56605804415			-
g__Parvimonas	2.78842157961			-
g__Faecalibacterium	3.90411249487			-
t__Actinomyces_massiliensis_unclassified	0.109231268691			-
g__Bartonella	0.0			-
g__Leucobacter	0.0			-
s__Pseudomonas_fragi	0.692181064083			-
t__Streptococcus_infantarius_unclassified	0.0554083933775			-
f__Staphylococcaceae	0.120400277035			-
t__GCF_000285855	1.75792092337			-
s__Ruminococcus_flavefaciens	0.288069859595			-
o__Burkholderiales	2.80120428536			-
s__Brachybacterium_unclassified	0.0			-
g__Paraprevotella	2.65310824364			-
t__GCF_000218385	2.04640174865			-
s__Stenotrophomonas_maltophilia	0.0			-
s__Bacteroides_sp_3_2_5	0.0			-
s__Bacteroides_phage_B124_14	1.7949427098			-
s__Erysipelotrichaceae_bacterium_2_2_44A	1.44330589795			-
t__GCF_000210735	2.74395232072			-
t__GCF_000177055	0.0			-
t__GCF_000156655	2.88517577924			-
s__Lactobacillus_phage_Lc_Nu	0.0			-
s__Coprobacter_fastidiosus	1.93818726677			-
s__Eubacterium_siraeum	3.26069990411			-
g__Lysinibacillus	0.856939936594			-
s__Dolosigranulum_pigrum	0.0			-
s__Eubacterium_rectale	3.85736947671			-
g__Dermatophilaceae_unclassified	0.465548859138			-
t__Enterococcus_dispar_unclassified	0.0			-
s__Enterococcus_hirae	0.0			-
f__Chlamydiaceae	0.0			-
g__Naumovozyma	0.402613655452			-
c__Eukaryota_noname	0.12418871289			-
s__Streptococcus_gordonii	1.19619540182			-
t__GCF_000273215	2.0933361478			-
g__Odoribacter	2.97268595619			-
g__Bulleidia	0.298506048563			-
t__GCF_000403355	0.0			-
s__Brachyspira_pilosicoli	0.0			-
s__Gordonibacter_pamelaeae	1.49777676913			-
o__Oceanospirillales	0.0			-
s__Clostridium_hathewayi	2.49985755538			-
s__Subdoligranulum_unclassified	3.98757127916			-
o__Pasteurellales	2.12626326067			-
s__Bacteroides_barnesiae	2.43994500715			-
s__Parvimonas_micra	1.94938885628			-
t__Ruminococcus_albus_unclassified	0.53521454387			-
f__Peptostreptococcaceae	2.72583643651			-
t__GCF_000155495	0.0			-
t__GCF_000155875	3.23198406002			-
s__Campylobacter_showae	0.0			-
s__Dorea_formicigenerans	2.92476695429			-
t__Lactobacillus_casei_paracasei_unclassified	1.49862956846			-
t__GCF_000466825	0.0			-
s__Clostridium_spiroforme	1.50793597159			-
s__Lactobacillus_oris	0.455444038254			-
s__Haemophilus_parainfluenzae	2.11364671802			-
g__Catonella	0.0			-
c__Bacilli	3.71894073428			-
s__Actinobaculum_unclassified	0.0			-
g__Oxalobacter	0.94479733212			-
f__Saccharomycetaceae	1.77930021737			-
s__Shigella_flexneri	0.0			-
t__GCF_000165065	1.03410734731			-
s__Bifidobacterium_bifidum	2.83256167593			-
s__Lactobacillus_salivarius	1.6878153854			-
s__Veillonella_sp_6_1_27	0.710866703826			-
s__Bacteroides_clarus	2.56104115936			-
s__Streptococcus_pseudopneumoniae	0.0			-
t__GCF_000162875	0.0605999283256			-
s__Anaerococcus_obesiensis	0.35239842214			-
s__Campylobacter_coli	0.175685511719			-
c__Chlamydiia	0.0			-
s__Corynebacterium_striatum	0.0			-
c__Saccharomycetes	1.86095526686			-
t__GCF_000312145	1.65189355297			-
t__GCF_000154345	2.23263420687			-
g__Propionibacterium	1.426046591			-
s__Alloprevotella_unclassified	0.0			-
t__GCF_000195635	1.96229550636			-
s__Prevotella_salivae	0.0			-
t__GCA_000002435	0.12418871289			-
s__PhiCD119likevirus_unclassified	0.0			-
t__Enterococcus_hirae_unclassified	0.0			-
s__Lactobacillus_mucosae	1.65857019145			-
g__Collinsella	3.09788493328			-
s__Holdemania_sp_AP2	1.16691272639			-
s__Bacteroides_caccae	3.06308749725			-
f__Sutterellaceae	2.73988846981			-
s__Comamonas_testosteroni	0.0			-
g__Flavonifractor	2.00869938114			-
s__Propionibacterium_acnes	0.270866042602			-
t__Serratia_marcescens_unclassified	0.0			-
s__Fretibacterium_fastidiosum	0.0088379167642			-
f__Sphingobacteriaceae	0.0			-
t__GCF_000411415	0.637841185574			-
t__GCF_000285915	0.0			-
g__Gardnerella	0.271586604702			-
t__Clostridium_difficile_unclassified	1.55939141498			-
s__Pseudoramibacter_alactolyticus	0.0			-
g__Parasutterella	1.76700412258			-
s__Clostridium_bifermentans	0.857850340402			-
t__GCF_000209855	1.13393575906			-
s__Helicobacter_pylori	0.0			-
t__GCF_000160835	0.0			-
t__GCF_000469345	2.7369144637			-
f__Methanobacteriaceae	3.33119054669			-
t__GCF_000162475	0.341570116554			-
t__GCF_000156675	0.0			-
s__Eubacterium_hallii	3.32022181394	control	2.81239006279	5.13805531569e-06
t__GCF_000340375	0.0			-
s__Enterococcus_sp_7L76	0.625869176824			-
f__Pasteurellaceae	2.12626326067			-
t__GCF_000186525	2.04527704604			-
f__Ruminococcaceae	4.46288544042			-
s__Acinetobacter_lwoffii	0.12167804158			-
t__GCF_000155205	1.72432155543			-
t__Bombyx_mori_nucleopolyhedrovirus_unclassified	0.0			-
s__Ralstonia_unclassified	0.0			-
g__Desulfovibrio	2.32159009203			-
s__Gemella_haemolysans	0.198816174203			-
s__Alistipes_shahii	2.89849906199			-
o__Enterobacteriales	3.56581518365			-
g__Clostridium	3.45369687131			-
t__GCF_000269565	1.53969424611			-
t__GCF_000159975	3.46582921249	control	2.89048961367	0.000347619172565
g__Bifidobacterium	3.9504942434			-
t__GCF_000161975	0.0			-
f__Microbacteriaceae	0.0			-
t__Ruminococcus_torques_unclassified	3.44543917758			-
f__Podoviridae	1.75223714025			-
s__Mitsuokella_multacida	2.14484821897			-
t__Streptococcus_mutans_unclassified	1.72452446458			-
t__GCF_000210055	1.49777676913			-
s__Scardovia_inopinata	0.0			-
g__Alphabaculovirus	0.0			-
g__Mucispirillum	0.0			-
s__Actinomyces_cardiffensis	1.20091085767			-
t__GCF_000173435	2.90351894351			-
s__Scardovia_unclassified	0.0220628970356			-
t__GCF_000218445	2.96309041385			-
s__Lactobacillus_johnsonii	0.559381462887			-
t__GCF_000157915	2.25983329448			-
t__GCF_000174195	3.28050665354			-
c__Methanococci	0.0			-
f__Brachyspiraceae	0.144373309879			-
s__Megasphaera_unclassified	2.31050050291			-
t__GCF_000173655	0.0			-
t__GCF_000154485	1.88007284094			-
t__GCF_000225685	1.44330589795			-
f__Geminiviridae	1.2727027658			-
t__Pseudomonas_stutzeri_unclassified	0.0			-
t__Campylobacter_showae_unclassified	0.0			-
s__Clostridium_methylpentosum	0.526316586428			-
t__GCF_000156515	1.25468148687			-
t__GCF_000159995	1.50927113358			-
o__Bacillales	2.06959202125			-
f__Leuconostocaceae	1.50202052811			-
t__GCF_000468755	0.0			-
s__Megamonas_rupellensis	2.16275137862			-
t__Bifidobacterium_animalis_unclassified	2.63388418988			-
s__Mitsuokella_unclassified	2.09982690889			-
s__Streptococcus_oligofermentans	0.0			-
t__GCF_000174775	1.01553937854			-
t__Proteus_mirabilis_unclassified	0.0			-
s__Avian_endogenous_retrovirus_EAV_HP	0.0			-
t__GCF_000185705	1.75503445777			-
s__Peptostreptococcus_stomatis	2.34614222703			-
s__Leuconostoc_phage_P793	0.981435870077			-
t__Haemophilus_parainfluenzae_unclassified	2.11364671802			-
s__Olsenella_unclassified	1.16029643226			-
t__GCF_000178275	1.11155119284			-
o__Campylobacterales	1.62402935574			-
t__Streptococcus_tigurinus_unclassified	0.823770590809			-
s__Prevotella_disiens	0.0			-
s__Streptococcus_parauberis	0.0			-
s__Ruminococcus_bromii	4.00895728815			-
s__Rhodospirillum_unclassified	0.0			-
g__Aspergillaceae_unclassified	0.0			-
t__GCF_000160115	0.0			-
p__Acidobacteria	0.0			-
t__Lactobacillus_sakei_unclassified	1.1213749079			-
t__GCF_000248095	1.65857019145			-
t__GCF_000188175	3.03108891991			-
c__Methanobacteria	3.33119054669			-
t__GCF_000154465	3.51867090116			-
g__Leuconostoc	1.4862401335			-
s__Desulfovibrio_desulfuricans	1.49285199083			-
s__Citrobacter_freundii	1.92949619767			-
t__GCF_000466265	0.0			-
s__Lysinibacillus_unclassified	0.496026064531			-
s__Bacteroides_fluxus	1.96229550636			-
g__Candidatus_Saccharibacteria_noname_unclassified	0.0			-
s__Subdoligranulum_variabile	0.761383413266			-
t__GCF_000239275	0.0			-
s__Coprococcus_comes	3.23198406002			-
g__Succinatimonas	0.994849062626			-
t__GCF_000487995	0.0			-
s__Alistipes_finegoldii	2.47963938226			-
s__Atopobium_parvulum	0.821308004051			-
t__GCF_000170675	0.435238661165			-
f__Actinomycetaceae	1.6494333466			-
t__GCF_000209445	0.351420041521			-
s__Bacteroides_gallinarum	0.0			-
s__Catenibacterium_mitsuokai	2.72054548759			-
g__Eremothecium	0.94278722977			-
t__Streptococcus_salivarius_unclassified	3.07213433712	control	2.64640658829	1.06117098565e-05
t__GCF_000183565	0.743745603471			-
s__Holdemania_unclassified	1.00739135741			-
t__Enterococcus_durans_unclassified	1.92421409661			-
g__Aeromonas	0.325954119626			-
s__Porphyromonas_somerae	1.68860676732			-
f__Fusobacteriaceae	2.97867656593			-
g__Anaerostipes	2.42729676586			-
f__Spirochaetaceae	0.185020673402			-
s__Pseudomonas_unclassified	0.693327084864			-
g__Ruminococcaceae_noname	1.81146401969			-
t__GCF_000488855	0.411853847118			-
s__Bacteroides_sp_2_1_56FAA	1.48298476096			-
t__GCF_000245775	0.848686399603			-
t__Enterococcus_avium_unclassified	0.383148242374			-
t__GCF_000238635	2.48047004851			-
g__Aquabirnavirus	0.0			-
f__Gallionellaceae	0.531513953636			-
s__Eikenella_corrodens	0.0			-
o__Xanthomonadales	0.02800879333			-
f__Comamonadaceae	0.0			-
t__Lactobacillus_reuteri_unclassified	1.48559347661			-
s__Klebsiella_oxytoca	1.87177159903			-
s__Faecalibacterium_prausnitzii	3.90411249487			-
t__Streptococcus_vestibularis_unclassified	1.84397117372			-
t__Acinetobacter_lwoffii_unclassified	0.12167804158			-
t__Haemophilus_influenzae_unclassified	0.0			-
p__Deinococcus_Thermus	0.194424548071			-
t__Campylobacter_ureolyticus_unclassified	0.657286208738			-
f__Burkholderiaceae	0.0			-
t__GCF_000421365	0.417633285872			-
t__GCF_000311845	2.20272829994			-
t__GCF_000155435	1.46221730138			-
s__Campylobacter_concisus	0.0			-
s__Bacteroides_vulgatus	3.48315138458			-
s__Leuconostoc_unclassified	0.0			-
g__Sutterella	2.61415537381			-
t__Atopobium_vaginae_unclassified	0.0			-
t__GCF_000156635	2.05852295437			-
t__GCF_000185625	1.36780397668			-
s__Stenotrophomonas_unclassified	0.0			-
s__Prevotella_intermedia	2.31002787745			-
t__GCF_000379965	0.0			-
s__Blautia_hansenii	0.0			-
s__Porphyromonas_asaccharolytica	2.24208255401			-
g__Propionibacteriaceae_unclassified	0.252868654681			-
s__Lactococcus_phage_936_sensu_lato	1.26910430772			-
t__GCF_000378365	2.16275137862			-
s__Campylobacter_rectus	0.0			-
t__GCF_000012545	1.73276910574			-
s__Bifidobacterium_breve	1.42953533806			-
g__Eggerthella	2.32507347			-
g__Aggregatibacter	0.0615037559058			-
s__Bifidobacterium_dentium	1.86145955783			-
s__Sutterella_parvirubra	0.4526857668			-
s__Granulicatella_adiacens	1.43476501095			-
s__Peptostreptococcus_anaerobius	1.90091701059			-
s__Escherichia_coli	3.42657035321			-
s__Bilophila_wadsworthia	1.75503445777			-
o__Herpesvirales	0.0			-
t__Citrobacter_freundii_unclassified	1.92949619767			-
s__Megamonas_unclassified	2.60582427505			-
g__Lautropia	0.0			-
t__GCF_000191845	0.23503984069			-
s__Bacteroides_salyersiae	2.6179340355			-
t__Peptostreptococcus_anaerobius_unclassified	1.90091701059			-
t__GCF_000226135	2.43929503695			-
o__Acidobacteriales	0.0			-
t__GCF_000155855	2.33367867027			-
s__Haemophilus_influenzae	0.0			-
t__Streptococcus_sobrinus_unclassified	0.750580731533			-
t__GCF_000373865	0.0			-
t__GCF_000179395	0.455598966283			-
t__GCF_000174015	0.438360146244			-
t__Ruminococcus_obeum_unclassified	2.83751735497			-
t__Leuconostoc_carnosum_unclassified	0.385613895651			-
g__Enterobacter	1.83366371703			-
s__Subdoligranulum_sp_4_3_54A2FAA	2.48047004851			-
t__GCF_000184535	0.0			-
t__GCF_000160035	0.0			-
s__Paraprevotella_clara	2.04918579132			-
s__Ruminococcus_sp	1.42518239564			-
s__Lactobacillus_phage_PL_1	0.150302073132			-
s__Enterorhabdus_caecimuris	0.0			-
s__Anaerococcus_vaginalis	0.740257769185			-
s__Prevotella_bivia	1.67002845718			-
s__Enterococcus_avium	0.383148242374			-
t__GCF_000160635	0.0			-
s__Enterobacter_cloacae	1.8233145711			-
g__Sinobacteraceae_unclassified	0.0			-
s__Eubacterium_cylindroides	2.67261248886			-
f__Bartonellaceae	0.0			-
s__Lactobacillus_amylovorus	0.16623216434			-
t__Astrovirus_MLB1_unclassified	0.0			-
c__Candidatus_Saccharibacteria_noname	0.670541544313			-
s__Parabacteroides_distasonis	2.92777468965			-
s__Lactobacillus_versmoldensis	0.128996706805			-
s__Variovorax_unclassified	0.0			-
t__GCF_000154065	3.19271014052			-
s__Synergistes_sp_3_1_syn1	1.56605804415			-
f__Deferribacteraceae	0.0			-
t__GCF_000187125	0.0			-
t__GCF_000318095	1.33799439454			-
s__Peptoniphilus_lacrimalis	1.40276161535			-
g__Roseburia	3.58555341746			-
t__GCF_000165735	0.458609378483			-
t__GCF_000162275	2.30931770049			-
s__Acidaminococcus_fermentans	2.44475772202			-
s__Actinobaculum_massiliense	0.0			-
t__Human_adenovirus_D_unclassified	0.0			-
s__Pseudoflavonifractor_capillosus	1.16438889945			-
s__Megamonas_funiformis	0.848686399603			-
t__GCF_000158375	1.08668692466			-
f__Enterobacteriaceae	3.56581518365			-
s__Ruminococcus_gnavus	2.77876922649			-
s__Corynebacterium_variabile	0.455598966283			-
s__Pediococcus_lolii	0.19688296991			-
t__PRJNA82753	1.7949427098			-
s__Bacteroides_intestinalis	2.4035907144			-
t__GCF_000311925	2.62982713365			-
t__GCF_000297775	1.80962134291			-
s__Eubacterium_ventriosum	2.83790333435	control	2.2327966791	0.000502435157868
s__Roseburia_intestinalis	3.2410697027			-
t__GCF_000297375	0.134281386064			-
t__Prevotella_bivia_unclassified	1.67002845718			-
g__Nakaseomyces	0.48133461443			-
f__Clostridiales_Family_XIII_Incertae_Sedis	1.40038684396			-
s__Actinomyces_oris	0.23067105108			-
s__Bulleidia_extructa	0.298506048563			-
s__Leuconostoc_citreum	0.984864531202			-
t__Lactobacillus_johnsonii_unclassified	0.559381462887			-
s__Human_herpesvirus_4	0.0			-
t__GCF_000177015	1.81146401969			-
t__GCF_000478965	1.30128594086			-
s__Fusobacterium_gonidiaformans	2.78641164166			-
t__GCF_000154845	2.65323738849			-
s__Clostridium_phage_phiCP7R	1.59295058455			-
g__Bacteroides	4.37423875218			-
s__Lachnospiraceae_bacterium_5_1_63FAA	2.61164510327	control	2.1934083513	9.04940166898e-06
t__GCF_000167575	0.0494160559345			-
s__Enterobacter_aerogenes	0.204597130388			-
g__Selenomonas	0.941133619663			-
g__Veillonella	2.76332727384			-
t__GCF_000157975	1.58272774139			-
f__Campylobacteraceae	1.62392648508			-
t__GCF_000196855	0.0			-
s__Aeromonas_unclassified	0.0			-
s__Turicibacter_unclassified	1.08502270679			-
s__Clostridium_leptum	2.23263420687			-
c__Negativicutes	3.6827793586			-
g__Gordonibacter	1.49777676913			-
t__GCF_000442105	0.0			-
s__Streptococcus_agalactiae	0.913870815185			-
s__Lactobacillus_iners	0.0			-
t__GCF_000218465	2.30398058878			-
t__Streptococcus_massiliensis_unclassified	0.254250393042			-
t__GCF_000156195	1.03161853004			-
t__GCF_000262265	0.0			-
t__GCF_000364325	0.257698379223			-
t__GCF_000177375	0.298506048563			-
t__GCF_000174175	0.0			-
s__Candida_glabrata	0.48133461443			-
t__GCF_000156175	1.42858042652			-
t__Stenotrophomonas_maltophilia_unclassified	0.0			-
o__Sphingobacteriales	0.0			-
t__Lysinibacillus_fusiformis_unclassified	0.548624712715			-
g__Bilophila	2.73352584252			-
f__Viruses_noname	0.0			-
s__Actinomyces_odontolyticus	0.987314555515			-
s__Clostridium_sordellii	0.0370253458437			-
g__Pseudomonas	1.21650276384			-
s__Alistipes_putredinis	3.51867090116			-
t__Bacteroides_thetaiotaomicron_unclassified	3.05199241642			-
g__Synergistes	1.56605804415			-
t__GCF_000497735	1.19009362039			-
t__GCF_000327285	1.16691272639			-
t__GCF_000156375	2.25176182661			-
s__Lactococcus_phage_bIL67	1.55204188423			-
s__Desulfovibrio_termitidis	0.0			-
t__GCF_000178255	1.12066487191			-
g__Mogibacterium	0.941880541892			-
t__GCF_000169035	3.05614798398			-
t__GCF_000234115	0.0			-
t__Staphylococcus_equorum_unclassified	0.0			-
c__Aquificae	0.0			-
t__GCF_000154285	0.959041840746			-
g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified	1.06004643321			-
t__Pediococcus_acidilactici_unclassified	0.0			-
f__Birnaviridae	0.0			-
s__Providencia_rettgeri	0.0			-
t__GCF_000173955	0.0			-
t__GCF_000298715	0.424673103142			-
s__Lactococcus_phage_ul36	0.94310725183			-
t__GCF_000154445	2.23025953772			-
s__Parasutterella_excrementihominis	1.76700412258			-
s__Roseburia_unclassified	2.11115610191			-
s__Anaerotruncus_unclassified	2.21935940659			-
g__Epsilon15likevirus	0.0			-
s__Bacteroidetes_bacterium_oral_taxon_272	0.0			-
t__Prevotella_disiens_unclassified	0.0			-
s__C2likevirus_unclassified	1.803833011			-
s__Streptococcus_massiliensis	0.254250393042			-
g__Parabacteroides	3.57481179646			-
g__Bacillus	0.0			-
t__Prevotella_nigrescens_unclassified	2.39032908132			-
s__Lactobacillus_ruminis	2.36282905872			-
s__Acinetobacter_johnsonii	0.0			-
g__Bavariicoccus	0.0			-
s__Bifidobacterium_longum	3.5782540592			-
s__Bacteroides_eggerthii	3.27414298717			-
o__Bifidobacteriales	3.95102366156			-
t__GCF_000153905	2.85147161129			-
t__Wheat_dwarf_virus_unclassified	1.2727027658			-
s__Eubacterium_sp_3_1_31	0.888680161425			-
s__Haemophilus_pittmaniae	0.77423544175			-
s__Lachnospiraceae_bacterium_3_1_46FAA	2.38451248634			-
g__Carnobacterium	0.0			-
s__Candida_tropicalis	0.0			-
s__Lactococcus_raffinolactis	0.361965900396			-
t__Finegoldia_magna_unclassified	0.110865626464			-
s__Escherichia_unclassified	2.82055516217			-
s__Porphyromonas_endodontalis	1.33329031165			-
g__Peptoniphilus	1.49021654712			-
s__Bacteroides_dorei	3.31980553756			-
c__Alphaproteobacteria	0.0			-
t__Streptococcus_intermedius_unclassified	0.849237461079			-
s__Eggerthella_unclassified	2.23425319757			-
t__Eubacterium_sp_3_1_31_unclassified	0.888680161425			-
g__Treponema	0.185020673402			-
o__Viruses_noname	1.2924000407			-
s__Bacteroides_fragilis	3.01422671341			-
g__Ralstonia	0.0			-
s__Bifidobacterium_angulatum	2.05852295437			-
t__GCF_000174815	1.33329031165			-
s__Haemophilus_sputorum	0.0			-
f__Leptotrichiaceae	0.844495662405			-
t__Clostridium_clostridioforme_unclassified	1.89580803245			-
c__Bacteroidia	4.61235328621	CRC	3.76741938091	0.000256548653206
t__Lactobacillus_amylovorus_unclassified	0.16623216434			-
g__C2likevirus	1.99696499745			-
s__Prevotella_ruminicola	0.0			-
s__Odoribacter_splanchnicus	2.97182044085			-
t__GCF_000468015	2.48299062903			-
t__GCF_000209955	1.47338652829			-
s__Veillonella_atypica	1.18511898514			-
t__GCF_000225705	1.92199536116			-
g__Desulfurobacteriaceae_unclassified	0.0			-
t__GCF_000411515	1.5198138244			-
t__Ralstonia_pickettii_unclassified	0.0			-
g__Raoultella	0.0820328594101			-
s__Streptococcus_cristatus	0.0893297127028			-
t__GCF_000159435	1.2132418308			-
t__GCF_000296505	0.722889982977			-
o__Neisseriales	0.232795438649			-
t__Enterococcus_faecalis_unclassified	2.55458875282			-
g__Megasphaera	2.47501217304			-
s__Treponema_maltophilum	0.0			-
f__Myoviridae	0.0			-
t__GCF_000242235	0.0525410331335			-
s__Megasphaera_micronuciformis	0.458609378483			-
s__Corynebacterium_aurimucosum	0.0			-
s__Lactococcus_garvieae	0.930557362881			-
s__Marvinbryantia_formatexigens	0.135400873644			-
s__Anaerostipes_unclassified	0.912760111847			-
t__GCF_000260695	0.0			-
s__Bifidobacterium_pseudolongum	0.417633285872			-
s__Coprobacillus_unclassified	2.01913085715			-
s__Tomato_yellow_leaf_curl_Vietnam_virus_satellite_DNA_beta	0.0			-
t__GCF_000169255	1.16438889945			-
f__Micrococcaceae	1.35629661068			-
s__Catonella_morbi	0.0			-
t__GCF_000364865	1.20091085767			-
o__Clostridiales	4.82634859994			-
s__Filifactor_alocis	0.812332577661			-
g__Neisseria	0.0			-
s__Alloprevotella_rava	0.0			-
s__Streptococcus_intermedius	0.849237461079			-
g__Brevibacterium	0.181097697366			-
s__Collinsella_intestinalis	1.42858042652			-
g__Astroviridae_noname	0.0			-
s__Eubacterium_biforme	2.88517577924			-
g__Abiotrophia	0.460446033782			-
t__Aggregatibacter_aphrophilus_unclassified	0.0			-
f__Methanocaldococcaceae	0.0			-
g__Lymphocryptovirus	0.0			-
s__Enterococcus_durans	1.92421409661			-
t__GCF_000163895	0.812332577661			-
t__GCF_000185645	1.992707558			-
g__Enterobacteriaceae_noname	0.883249244863			-
t__Lactobacillus_crispatus_unclassified	0.0290209690889			-
s__Phascolarctobacterium_succinatutens	3.03108891991			-
s__Pyramidobacter_piscolens	1.4154563744			-
f__Lactobacillaceae	2.66626062255			-
t__Arcobacter_butzleri_unclassified	0.0			-
t__GCF_000146345	0.0			-
s__Bacteroides_faecis	2.43929503695			-
s__Eggerthella_sp_1_3_56FAA	1.36780397668			-
g__Escherichia	3.52269781586			-
t__GCF_000185825	1.41806416192			-
t__GCA_000002545	0.48133461443			-
s__Enterobacteria_phage_HK97	0.476176130365			-
t__Streptococcus_agalactiae_unclassified	0.913870815185			-
k__Eukaryota	1.86884508289			-
t__Lactobacillus_rhamnosus_unclassified	0.262872131174			-
s__Lactobacillus_saerimneri	0.0			-
s__Streptococcus_constellatus	0.447804911507			-
t__Prevotella_buccae_unclassified	0.0			-
s__Adlercreutzia_equolifaciens	2.05700258464			-
s__Coprococcus_eutactus	2.6521274118			-
t__GCF_000187895	3.05164925858			-
t__GCF_000023845	0.0			-
t__GCF_000233955	2.04918579132			-
t__GCF_000160015	1.03110802833			-
s__Wheat_dwarf_virus	1.2727027658			-
s__Barnesiella_intestinihominis	3.17435879538			-
s__Ruminococcaceae_bacterium_D16	1.81146401969			-
t__GCF_000413055	0.0			-
t__GCF_000313565	1.6739741592			-
t__GCF_000154545	1.32102108159			-
s__Bacteroides_ovatus	3.14419197832			-
t__Bacteroides_xylanisolvens_unclassified	2.3528754937			-
s__Neisseria_flavescens	0.0			-
s__Ruminococcus_sp_5_1_39BFAA	3.46582921249	control	2.89048961367	0.000347619172565
t__Lactobacillus_phage_Lc_Nu_unclassified	0.0			-
p__Euryarchaeota	3.33127510303			-
t__Bifidobacterium_adolescentis_unclassified	3.4232676084			-
f__Enterococcaceae	2.75693870806			-
t__GCF_000469305	2.67261248886			-
t__GCF_000163655	1.42375596131			-
c__Betaproteobacteria	2.80377716345			-
s__Enterococcus_italicus	0.0			-
s__Enterococcus_faecium	2.31357371484			-
t__GCF_000183205	0.0			-
s__Campylobacter_ureolyticus	0.657286208738			-
s__Lactobacillus_curvatus	0.725899605476			-
t__Clostridium_hathewayi_unclassified	1.81800109484			-
s__Ralstonia_pickettii	0.0			-
s__Lactobacillus_plantarum	0.546731566832			-
t__GCF_000286375	0.0			-
s__Aggregatibacter_unclassified	0.0			-
g__Burkholderiales_noname	1.86613606925			-
t__Bacteroides_caccae_unclassified	3.06308749725			-
g__Chlamydophila	0.0			-
g__Peptostreptococcaceae_noname	2.42573012455			-
s__Helicobacter_pullorum	0.0			-
t__Streptococcus_infantis_unclassified	1.09056955263	control	2.24106896791	0.00102147353842
s__Brevibacterium_massiliense	0.0			-
t__GCF_000154385	1.40834926144			-
s__Lactobacillus_antri	0.0			-
s__Veillonella_parvula	2.50694743458			-
g__Methanobrevibacter	3.32865230068			-
s__Acidaminococcus_intestini	1.63270820001			-
k__Archaea	3.33127510303			-
s__Campylobacter_curvus	1.50631338054			-
s__Streptococcus_thermophilus	3.33573711124			-
s__Propionibacterium_granulosum	0.0			-
t__GCF_000374365	0.0			-
t__Mobiluncus_curtisii_unclassified	0.0			-
g__Giardia	0.12418871289			-
t__GCF_000157955	0.761383413266			-
t__Bacteroides_salyersiae_unclassified	2.61441846439			-
g__Acinetobacter	0.191337791467			-
t__GCF_000210095	2.13042589874			-
g__Methanocaldococcaceae_unclassified	0.0			-
g__Streptococcus	3.59555240368			-
s__Ruminococcus_obeum	3.18620371952			-
g__Candida	0.0			-
t__GCF_000492675	0.161017030921			-
t__GCF_000218405	2.04197334627			-
s__Eubacterium_limosum	1.42230824582			-
s__Bacteroides_finegoldii	2.64597554458			-
t__GCF_000421665	0.0			-
s__Ruminococcus_sp_JC304	1.75792092337			-
t__GCF_000473955	1.93818726677			-
t__Propionibacterium_granulosum_unclassified	0.0			-
o__Aeromonadales	0.994849062626			-
s__Clostridium_scindens	0.602144963789			-
g__Granulicella	0.0			-
s__Enterococcus_gallinarum	0.549625283078			-
s__Prevotella_sp_oral_taxon_473	1.33799439454			-
t__GCF_000245815	0.0			-
s__Bacteroides_sp_2_1_22	2.02490856241			-
f__Prevotellaceae	3.59092315895			-
t__Bifidobacterium_longum_unclassified	3.5782540592			-
s__Shuttleworthia_satelles	0.0			-
t__GCF_000209425	0.065780719424			-
s__Bacteroides_coprophilus	2.25983329448			-
s__Streptococcus_gallolyticus	0.198301769495			-
s__Atopobium_minutum	0.257698379223			-
t__Roseburia_intestinalis_unclassified	3.2410697027			-
t__GCF_000398925	0.643186112965			-
t__Aeromonas_veronii_unclassified	0.317277759653			-
t__GCF_000170655	0.0564488828722			-
g__Holdemania	1.82451061142			-
s__Eubacterium_brachy	0.411853847118			-
g__Anaerococcus	0.891572410543			-
t__GCF_000283635	0.0			-
s__Corynebacterium_amycolatum	0.0			-
t__Enterococcus_casseliflavus_unclassified	0.0221953655998			-
g__Pedobacter	0.0			-
t__Streptococcus_pseudopneumoniae_unclassified	0.0			-
t__Bacteroides_finegoldii_unclassified	2.63529093522			-
t__GCF_000250875	0.4526857668			-
t__GCF_000155955	2.14484821897			-
t__GCF_000185365	0.0			-
s__Lactobacillus_vaginalis	1.2132418308			-
g__Leptotrichiaceae_unclassified	0.0236161307434			-
t__Parabacteroides_johnsonii_unclassified	1.96175973846			-
p__Chlorobi	0.0			-
g__Debaryomyces	0.0			-
s__Parabacteroides_sp_20_3	0.829727736617			-
t__Streptococcus_thermophilus_unclassified	3.33573711124			-
s__Enterococcus_faecalis	2.55458875282			-
t__Parabacteroides_distasonis_unclassified	2.92777468965			-
t__GCF_000154425	2.6521274118			-
s__Slackia_piriformis	1.22248305663			-
s__Pediococcus_unclassified	0.254824492766			-
g__Morganella	1.53650635262			-
t__GCF_000209405	2.38451248634			-
o__Cardiobacteriales	0.0			-
t__GCF_000188195	0.994849062626			-
t__GCF_000379665	0.0739915705988			-
t__Eikenella_corrodens_unclassified	0.0			-
t__Streptococcus_anginosus_unclassified	1.99689574605			-
s__Proteus_mirabilis	0.0			-
g__Oribacterium	0.0			-
f__Streptococcaceae	3.61649435686	control	3.08121852463	0.00617820478424
s__Chromobacterium_unclassified	0.0			-
f__Coriobacteriaceae	3.25401438432			-
s__Streptococcus_mitis_oralis_pneumoniae	1.09350550475			-
s__Olsenella_profusa	0.0			-
t__Parabacteroides_merdae_unclassified	3.2565480117			-
g__Turicibacter	1.32990265615			-
s__Collinsella_unclassified	1.18438628827			-
f__Potyviridae	0.0			-
g__Lachnoanaerobaculum	0.0			-
f__Deinococcaceae	0.194424548071			-
s__Lachnospiraceae_bacterium_9_1_43BFAA	0.351420041521			-
s__Clostridium_bartlettii	2.23025953772			-
g__Lachnospiraceae_noname	3.25936931062			-
s__Turicibacter_sanguinis	1.12066487191			-
t__Lactobacillus_ruminis_unclassified	2.36282905872			-
t__GCF_000319265	0.19688296991			-
t__Lachnoanaerobaculum_saburreum_unclassified	0.0			-
t__Bacillus_subtilis_unclassified	0.0			-
g__Yersinia	0.0			-
s__Desulfovibrio_piger	2.25176182661			-
s__Erysipelotrichaceae_bacterium_6_1_45	1.24284024968			-
s__Clostridium_perfringens	1.39471607187			-
g__Eikenella	0.0			-
o__Fusobacteriales	2.9818536041			-
t__GCF_000193635	0.0			-
s__Lachnospiraceae_bacterium_oral_taxon_082	0.0			-
t__GCF_000450985	0.621338995557			-
s__Bacteroides_stercoris	3.20729360286			-
g__Mastrevirus	1.2727027658			-
f__Baculoviridae	0.0			-
s__Leuconostoc_gelidum	0.0			-
t__GCF_000209975	1.43956107269			-
g__Mitsuokella	2.22673734672			-
s__Lactobacillus_gasseri	1.31596134854			-
t__GCF_000262285	0.0			-
s__Lysinibacillus_fusiformis	0.548624712715			-
t__GCF_000283035	0.0			-
t__GCF_000293155	0.941880541892			-
f__Brevibacteriaceae	0.181097697366			-
s__Staphylococcus_vitulinus	0.0			-
t__GCF_000158655	0.526316586428			-
s__Lactobacillus_otakiensis	0.0			-
s__Ruminococcus_torques	3.54443838453			-
t__GCF_000225345	2.68898113381			-
t__Porphyromonas_asaccharolytica_unclassified	2.24208255401			-
t__GCF_000242175	1.24284024968			-
o__Chlorobiales	0.0			-
s__Bacteroides_uniformis	3.58944574002			-
t__GCF_000205165	1.70634218933			-
t__Leptotrichia_wadei_unclassified	0.0			-
s__Coprococcus_catus	2.57696672182			-
s__Aggregatibacter_aphrophilus	0.0			-
t__GCF_000175875	0.0566608536864			-
t__GCF_000273195	0.0			-
o__Bacteroidetes_noname	0.0			-
t__Rothia_mucilaginosa_unclassified	1.29038902239			-
s__Comamonas_unclassified	0.0			-
t__GCF_000273175	2.24925309559			-
t__Faecalibacterium_prausnitzii_unclassified	3.66060798018			-
t__GCF_000156015	3.37506378606			-
g__Lactococcus	2.28929818883			-
g__Podoviridae_noname	1.59295058455			-
s__Streptococcus_parasanguinis	2.48313395857			-
s__Butyrivibrio_crossotus	3.37506378606			-
s__Bordetella_unclassified	0.0			-
g__Potyvirus	0.0			-
g__Adlercreutzia	2.05700258464			-
t__Parabacteroides_goldsteinii_unclassified	2.03163954392			-
g__Variovorax	0.0			-
s__Bacteroides_massiliensis	3.15823957923			-
f__Astroviridae	0.0			-
s__Veillonella_unclassified	2.35668157833			-
t__Corynebacterium_aurimucosum_unclassified	0.0			-
s__Blautia_hydrogenotrophica	1.58272774139			-
o__Candidatus_Saccharibacteria_noname	0.670541544313			-
t__GCF_000159875	1.44147303316			-
s__Flavonifractor_plautii	2.00869938114			-
s__Streptococcus_sp_GMD5S	0.424673103142			-
s__Butyricicoccus_pullicaecorum	0.643186112965			-
f__Neisseriaceae	0.232795438649			-
s__Rothia_mucilaginosa	1.29038902239			-
f__Lachnospiraceae	4.30135070318			-
t__GCF_000185685	0.883249244863			-
t__GCF_000157055	1.74659272456			-
s__Fusobacterium_nucleatum	1.83680140225			-
t__Ruminococcus_lactaris_unclassified	2.88186495102			-
t__GCF_000381005	0.941133619663			-
s__Enhydrobacter_aerosaccus	0.0			-
g__Parascardovia	0.0			-
s__Roseburia_hominis	2.68898113381			-
g__Brachyspira	0.144373309879			-
g__Erysipelotrichaceae_noname	3.03981769287			-
s__Parabacteroides_merdae	3.2565480117			-
t__GCF_000160675	1.43476501095			-
t__GCF_000160075	0.460446033782			-
k__Bacteria	5.09490935459			-
s__Coprobacillus_sp_D6	1.53969424611			-
s__Lachnospiraceae_bacterium_7_1_58FAA	1.81684028616			2.62958327006e-05
f__Adenoviridae	0.0			-
t__GCF_000154565	1.65434298116			-
t__Pediococcus_pentosaceus_unclassified	0.461743084272			-
s__Bacteroides_pectinophilus	2.33367867027			-
s__Odoribacter_unclassified	0.144556683957			-
t__PRJNA15388	0.0			-
s__Bacteroides_sp_1_1_6	1.44147303316			-
o__Spirochaetales	0.466202357571			-
s__Actinomyces_sp_ICM47	0.388513320884			-
t__GCA_000006445	0.0			-
t__Methanobrevibacter_smithii_unclassified	3.30599719276			-
s__Veillonella_dispar	1.03110802833			-
o__Rhodospirillales	0.0			-
s__Bacteroides_salanitronis	1.47784535772			-
s__Bifidobacterium_catenulatum	2.63326104015	control	2.41612758039	0.000411222587058
s__Fusobacterium_varium	0.574494663107			-
s__Actinomyces_sp_oral_taxon_172	0.0			-
s__Porphyromonas_uenonis	1.01553937854			-
g__Scardovia	0.289176766854			-
s__Clostridium_sp_L2_50	3.06314500847			-
t__Human_herpesvirus_4_unclassified	0.0			-
s__Leuconostoc_lactis	0.0			-
s__Olsenella_uli	0.035399692551			-
s__Haemophilus_haemolyticus	0.0			-
s__Akkermansia_muciniphila	3.60059997802			-
t__PRJNA213074	1.96427144162			-
t__PRJNA213075	0.0			-
g__Solobacterium	2.07459883192			-
g__Gallionellaceae_unclassified	0.531513953636			-
s__Granulicatella_unclassified	0.79911794407			-
t__PRJNA213073	1.55924672393			-
s__Megasphaera_elsdenii	1.86996664251			-
f__Bacteroidetes_noname	0.0			-
t__GCF_000211415	0.0			-
t__Lactobacillus_acidophilus_unclassified	0.860628388523			-
s__Anaerostipes_sp_3_2_56FAA	1.41806416192			-
g__Alloprevotella	1.74004559793			-
t__Streptococcus_parasanguinis_unclassified	2.48313395857			-
f__Clostridiales_noname	2.41953467167			0.00092095184418
s__Bacillus_subtilis	0.0			-
s__Porphyromonas_gingivalis	0.0			-
s__Tropheryma_whipplei	0.0			-
t__GCF_000159135	0.0			-
s__Clostridium_ramosum	1.88007284094			-
s__Cryptobacterium_curtum	0.0			-
t__Enterobacter_aerogenes_unclassified	0.204597130388			-
t__GCF_000315485	0.0			-
t__GCF_000297735	1.97169895904			-
g__Varibaculum	0.0			-
o__Pseudomonadales	1.25566703554			-
t__GCF_000022125	1.21036428441			-
s__Clostridium_sp_ATCC_BAA_442	1.73691071297			-
t__GCF_000218425	1.12923937674			-
t__Haemophilus_sputorum_unclassified	0.0			-
s__Leuconostoc_phage_phiLN04	1.2048017643			-
s__Pediococcus_acidilactici	0.0			-
o__Gallionellales	0.531513953636			-
g__Providencia	0.0			-
t__Actinomyces_odontolyticus_unclassified	0.987314555515			-
t__GCF_000296465	3.17435879538			-
s__Bombyx_mori_nucleopolyhedrovirus	0.0			-
t__GCF_000173455	2.63326104015	control	2.41800205735	0.000411222587058
s__Corynebacterium_durum	0.0			-
t__GCF_000469445	1.94096247655			-
t__GCF_000225745	1.26956570076			-
s__Clostridium_bolteae	2.88555343075			-
t__GCF_000177335	1.4154563744			-
s__Serratia_marcescens	0.0			-
g__Pyramidobacter	1.4154563744			-
g__Corynebacterium	0.701295377645			-
t__Prevotella_oris_unclassified	1.52224307683			-
s__Epsilon15likevirus_unclassified	0.0			-
t__Propionibacterium_acnes_unclassified	0.270866042602			-
o__Eukaryota_noname	0.12418871289			-
s__Eubacterium_ramulus	2.7369144637			-
t__GCF_000152245	1.42230824582			-
g__Porphyromonas	2.40759409791			-
o__Chlamydiales	0.0			-
f__Oxalobacteraceae	0.94479733212			-
t__GCF_000157995	1.62732650484			-
t__GCA_000182965	0.0			-
s__Holdemania_filiformis	1.62732650484			-
t__Bacteroides_vulgatus_unclassified	3.48315138458			-
s__Prevotella_nigrescens	2.39032908132			-
f__Aerococcaceae	0.460446033782			-
t__GCF_000154405	1.94938885628			-
s__Gemella_unclassified	0.0			-
s__Parabacteroides_goldsteinii	2.03163954392			-
s__Prevotella_copri	3.45328006254			-
t__Desulfovibrio_desulfuricans_unclassified	1.06307335367			-
t__GCF_000185305	0.0			-
s__Neisseria_meningitidis	0.0			-
s__Clostridiaceae_bacterium_JC118	1.6739741592			-
f__Dermabacteraceae	0.0			-
s__Streptococcus_mutans	1.72452446458			-
s__Lachnospiraceae_bacterium_4_1_37FAA	0.0			-
s__Proteus_unclassified	0.0			-
s__Lactobacillus_fermentum	0.535080375756			-
s__Oscillibacter_unclassified	2.92532786909	CRC	2.47388585109	0.00140567617931
s__Pantoea_unclassified	0.684609902713			-
s__Mobiluncus_curtisii	0.0			-
s__Oribacterium_sinus	0.0			-
t__Clostridium_bolteae_unclassified	2.30406293908			-
s__Clostridium_hylemonae	1.25468148687			-
s__Parabacteroides_sp_D13	2.30931770049			-
t__GCF_000233455	1.50654329989			-
f__Bacillaceae	0.856939936594			-
o__Verrucomicrobiales	3.60059997802			-
s__Clostridium_asparagiforme	1.86624878471			-
f__Succinivibrionaceae	0.994849062626			-
p__Deferribacteres	0.0			-
t__GCF_000175315	0.213983863933			-
s__Parvimonas_unclassified	2.72045491046			-
t__Lactobacillus_brevis_unclassified	0.0			-
s__Deinococcus_unclassified	0.194424548071			-
g__Prevotella	3.53988282956			-
t__GCF_000239955	0.0			-
s__Mogibacterium_sp_CM50	0.941880541892			-
s__Burkholderia_unclassified	0.0			-
g__Siphoviridae_noname	2.55966469336			-
s__Leptotrichia_unclassified	0.758752919708			-
s__Streptococcus_salivarius	3.07213433712	control	2.64640658829	1.06117098565e-05
s__Salmonella_phage_HK620	1.23942018566			-
s__Oribacterium_sp_oral_taxon_078	0.0			-
t__GCF_000091725	1.39093306897			-
t__GCF_000371665	1.95283294319			-
c__Spirochaetia	0.466202357571			-
t__Bacteroides_cellulosilyticus_unclassified	3.20281000232			-
c__Deltaproteobacteria	2.87570064348	CRC	2.34850896569	0.000581966380129
s__candidate_division_TM7_single_cell_isolate_TM7b	0.0564488828722			-
s__candidate_division_TM7_single_cell_isolate_TM7c	0.435238661165			-
f__Bacteroidaceae	4.37423875218			-
s__Streptococcus_infantis	1.09056955263	control	2.25759157048	0.00102147353842
s__Campylobacter_gracilis	0.0566608536864			-
t__GCF_000154365	2.67872760754			-
t__Leuconostoc_lactis_unclassified	0.0			-
t__GCF_000163755	0.0			-
s__Eggerthella_lenta	1.41699485401			-
s__Lysinibacillus_boronitolerans	0.0			-
g__Dermabacteraceae_unclassified	0.0			-
s__Gemella_morbillorum	1.992707558			-
t__GCF_000209915	1.75698830255			-
t__Streptococcus_parauberis_unclassified	0.0			-
s__Debaryomyces_hansenii	0.0			-
s__Enterococcus_dispar	0.0			-
t__GCF_000242155	1.81684028616			2.62958327006e-05
t__PRJNA227111	1.51347199935			-
t__PRJNA14115	1.23942018566			-
t__Klebsiella_oxytoca_unclassified	1.87177159903			-
t__GCF_000286435	1.53650635262			-
t__GCF_000278725	0.388513320884			-
s__Alistipes_senegalensis	1.65189355297			-
t__GCF_000158075	1.86624878471			-
t__Providencia_rettgeri_unclassified	0.0			-
g__Cardiobacteriaceae_unclassified	0.0			-
s__Weissella_confusa	0.0			-
s__Staphylococcus_aureus	0.0			-
f__Eubacteriaceae	4.1749717263			-
s__Clostridium_difficile	1.55939141498			-
t__Comamonas_testosteroni_unclassified	0.0			-
s__Ruminococcus_lactaris	2.90774082022			-
c__Synergistia	1.80527856549			-
f__Peptococcaceae	0.0566342671238			-
f__Rhodospirillaceae	0.0			-
s__Bacteroides_sp_3_1_19	1.42375596131			-
s__Clostridium_sp_SS2_1	1.32102108159			-
f__Actinomycetales_noname	0.0			-
s__Acidaminococcus_sp_D21	2.31878014217			-
s__Eremococcus_coleocola	0.0			-
t__PRJNA213080	2.01756831353			-
f__Cardiobacteriaceae	0.0			-
g__Dolosigranulum	0.0			-
s__Lactobacillus_rhamnosus	0.262872131174			-
t__GCF_000210115	0.625869176824			-
f__Herpesviridae	0.0			-
o__Eurotiales	0.0			-
t__Bacteroides_ovatus_unclassified	3.13382410101			-
t__PRJNA181077	0.197289260287			-
s__Fusobacterium_ulcerans	1.40709534893			-
c__Clostridia	4.82634859994			-
s__Anaerofustis_stercorihominis	0.0172972411158			-
t__GCF_000156035	1.99958638326			-
s__Chlorobium_phaeobacteroides	0.0			-
g__Alcaligenes	0.0			-
s__Clostridium_sp_7_2_43FAA	1.08668692466			-
s__Campylobacter_hominis	0.0			-
t__GCF_000174215	2.31878014217			-
p__Aquificae	0.0			-
t__GCF_000156215	0.0			-
p__Fusobacteria	2.9818536041			-
t__GCF_000190575	1.47784535772			-
t__PRJNA17737	1.26910430772			-
t__GCF_000287675	0.0			-
s__Carnobacterium_maltaromaticum	0.0			-
t__GCF_000159855	0.0			-
s__Eubacterium_saphenum	0.0			-
g__Coriobacteriaceae_noname	2.20272829994			-
c__Deferribacteres	0.0			-
t__Streptococcus_australis_unclassified	1.39601720392			-
g__Slackia	1.23566189153			-
t__GCF_000205025	1.76700412258			-
t__GCF_000466445	1.73691071297			-
s__Actinomyces_massiliensis	0.109231268691			-
s__Bacteroides_sp_2_2_4	1.74659272456			-
s__Acidaminococcus_unclassified	2.62821562347			-
f__Hexamitidae	0.12418871289			-
s__Parabacteroides_johnsonii	1.96175973846			-
s__Eggerthella_sp_HGA1	0.23503984069			-
s__Granulicella_unclassified	0.0			-
g__Subdoligranulum	4.00112634989			-
t__GCF_000160055	3.25741976211			-
s__Actinomyces_naeslundii	0.0			-
s__Bacteroides_pyogenes	0.506110003489			-
g__Actinomyces	1.64520849963			-
t__GCF_000154505	0.602144963789			-
c__Bacteroidetes_noname	0.0			-
s__Corynebacterium_pseudodiphtheriticum	0.0			-
g__Eremococcus	0.0			-
s__Coprococcus_sp_ART55_1	3.42721729781			-
p__Firmicutes	4.89220103751			-
s__Propionibacterium_propionicum	0.0			-
s__Klebsiella_pneumoniae	1.35776231255			-
k__Viruses	2.66506757609			-
f__Erysipelotrichaceae	3.28023824361			-
s__Solobacterium_moorei	2.07459883192			-
s__Prevotella_buccalis	0.0			-
g__Clostridiales_noname	2.36961477362			-
s__Oxalobacter_formigenes	0.94479733212			-
t__GCA_000006335	0.0			-
t__Acinetobacter_johnsonii_unclassified	0.0			-
s__Actinomyces_sp_HPA0247	0.637841185574			-
s__Astrovirus_MLB1	0.0			-
g__Dorea	3.38473104379			-
f__Rikenellaceae	3.80812096341			-
s__Finegoldia_magna	0.110865626464			-
t__Pseudomonas_aeruginosa_unclassified	0.819863848427			-
s__Burkholderiales_bacterium_1_1_47	1.86613606925			-
s__Lactococcus_lactis	2.28221763951			-
